[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cjen/week10/ccrawljobadapp/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$withQualifications$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$$anonfun$findJobAds$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cjen/week10/ccrawljobadapp/target/scala-2.11/classes.bak[0m
