Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Security
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.security
Implementation-Version: 9.3.19.v20170502
Built-By: joakim
Bnd-LastModified: 1493761044704
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.19,9.3.20)",org.eclipse.jetty.s
 ecurity;version="[9.3.19,9.3.20)",org.eclipse.jetty.security.authenti
 cation;version="[9.3.19,9.3.20)",org.eclipse.jetty.server;version="[9
 .3.19,9.3.20)",org.eclipse.jetty.server.handler;version="[9.3.19,9.3.
 20)",org.eclipse.jetty.server.session;version="[9.3.19,9.3.20)",org.e
 clipse.jetty.util;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.co
 mponent;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.log;version=
 "[9.3.19,9.3.20)",org.eclipse.jetty.util.resource;version="[9.3.19,9.
 3.20)",org.eclipse.jetty.util.security;version="[9.3.19,9.3.20)",java
 x.security.auth,org.ietf.jgss,javax.security.cert
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.security;version="9.3.19";uses:="jav
 ax.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet
 .http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.e
 clipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.
 util.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.secu
 rity.authentication;version="9.3.19";uses:="javax.security.auth,javax
 .servlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.je
 tty.server"
Bundle-Name: Jetty :: Security
Bundle-Version: 9.3.19.v20170502
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

