Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.io
Implementation-Version: 9.3.19.v20170502
Built-By: joakim
Bnd-LastModified: 1493760889833
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: org.eclipse.jetty.io;version="[9.3.19,9.3.20)",org.ecl
 ipse.jetty.util;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.anno
 tation;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.component;ver
 sion="[9.3.19,9.3.20)",org.eclipse.jetty.util.log;version="[9.3.19,9.
 3.20)",org.eclipse.jetty.util.ssl;version="[9.3.19,9.3.20)",org.eclip
 se.jetty.util.statistic;version="[9.3.19,9.3.20)",org.eclipse.jetty.u
 til.thread;version="[9.3.19,9.3.20)",javax.net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.io;version="9.3.19";uses:="javax.net
 .ssl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.ecl
 ipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jett
 y.util.thread",org.eclipse.jetty.io.ssl;version="9.3.19";uses:="javax
 .net.ssl,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl"
Bundle-Name: Jetty :: IO Utility
Bundle-Version: 9.3.19.v20170502
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

