Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.servlet
Implementation-Version: 9.3.19.v20170502
Built-By: joakim
Bnd-LastModified: 1493761071668
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.3.19,9.3.20)",org.eclipse.jetty.io;version="[9.3.19,9.3
 .20)",org.eclipse.jetty.jmx;version="[9.3.19,9.3.20)";resolution:=opt
 ional,org.eclipse.jetty.security;version="[9.3.19,9.3.20)",org.eclips
 e.jetty.server;version="[9.3.19,9.3.20)",org.eclipse.jetty.server.han
 dler;version="[9.3.19,9.3.20)",org.eclipse.jetty.server.handler.gzip;
 version="[9.3.19,9.3.20)",org.eclipse.jetty.server.session;version="[
 9.3.19,9.3.20)",org.eclipse.jetty.servlet;version="[9.3.19,9.3.20)",o
 rg.eclipse.jetty.util;version="[9.3.19,9.3.20)";resolution:=optional,
 org.eclipse.jetty.util.annotation;version="[9.3.19,9.3.20)";resolutio
 n:=optional,org.eclipse.jetty.util.component;version="[9.3.19,9.3.20)
 ";resolution:=optional,org.eclipse.jetty.util.log;version="[9.3.19,9.
 3.20)";resolution:=optional,org.eclipse.jetty.util.resource;version="
 [9.3.19,9.3.20)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.servlet;version="9.3.19";uses:="java
 x.servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jet
 ty.http,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclip
 se.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,org.ecl
 ipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util
 .resource",org.eclipse.jetty.servlet.jmx;version="9.3.19";uses:="org.
 eclipse.jetty.jmx",org.eclipse.jetty.servlet.listener;version="9.3.19
 ";uses:="javax.servlet"
Bundle-Name: Jetty :: Servlet Handling
Bundle-Version: 9.3.19.v20170502
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

