Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Server Core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.server
Implementation-Version: 9.3.19.v20170502
Built-By: joakim
Bnd-LastModified: 1493761009230
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.desc
 riptor;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.19,9.3.20)",org.eclipse.jetty.h
 ttp.pathmap;version="[9.3.19,9.3.20)",org.eclipse.jetty.io;version="[
 9.3.19,9.3.20)",org.eclipse.jetty.io.ssl;version="[9.3.19,9.3.20)",or
 g.eclipse.jetty.jmx;version="[9.3.19,9.3.20)";resolution:=optional,or
 g.eclipse.jetty.server;version="[9.3.19,9.3.20)",org.eclipse.jetty.se
 rver.handler;version="[9.3.19,9.3.20)",org.eclipse.jetty.server.handl
 er.jmx;version="[9.3.19,9.3.20)",org.eclipse.jetty.server.session;ver
 sion="[9.3.19,9.3.20)",org.eclipse.jetty.util;version="[9.3.19,9.3.20
 )",org.eclipse.jetty.util.annotation;version="[9.3.19,9.3.20)",org.ec
 lipse.jetty.util.component;version="[9.3.19,9.3.20)",org.eclipse.jett
 y.util.log;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.resource;
 version="[9.3.19,9.3.20)",org.eclipse.jetty.util.ssl;version="[9.3.19
 ,9.3.20)",org.eclipse.jetty.util.statistic;version="[9.3.19,9.3.20)",
 org.eclipse.jetty.util.thread;version="[9.3.19,9.3.20)",javax.naming,
 javax.net.ssl,javax.security.auth,javax.sql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.server;version="9.3.19";uses:="javax
 .net.ssl,javax.security.auth,javax.servlet,javax.servlet.http,org.ecl
 ipse.jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.ecl
 ipse.jetty.server.handler,org.eclipse.jetty.server.session,org.eclips
 e.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util
 .component,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource
 ,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thread",org.eclips
 e.jetty.server.handler;version="9.3.19";uses:="javax.servlet,javax.se
 rvlet.descriptor,javax.servlet.http,org.eclipse.jetty.http,org.eclips
 e.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclips
 e.jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.
 jetty.util.log,org.eclipse.jetty.util.resource",org.eclipse.jetty.ser
 ver.handler.gzip;version="9.3.19";uses:="javax.servlet,javax.servlet.
 http,org.eclipse.jetty.http,org.eclipse.jetty.server,org.eclipse.jett
 y.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.log",o
 rg.eclipse.jetty.server.handler.jmx;version="9.3.19";uses:="org.eclip
 se.jetty.jmx,org.eclipse.jetty.server.handler,org.eclipse.jetty.util.
 annotation",org.eclipse.jetty.server.jmx;version="9.3.19";uses:="org.
 eclipse.jetty.jmx,org.eclipse.jetty.server,org.eclipse.jetty.util.ann
 otation",org.eclipse.jetty.server.nio;version="9.3.19";uses:="org.ecl
 ipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.util.ssl,org
 .eclipse.jetty.util.thread",org.eclipse.jetty.server.session;version=
 "9.3.19";uses:="javax.servlet,javax.servlet.http,javax.sql,org.eclips
 e.jetty.http,org.eclipse.jetty.server,org.eclipse.jetty.server.handle
 r,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.statistic,org.eclipse.jetty.util.thread",org.e
 clipse.jetty.server.session.jmx;version="9.3.19";uses:="org.eclipse.j
 etty.server.handler.jmx"
Bundle-Name: Jetty :: Server Core
Bundle-Version: 9.3.19.v20170502
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

