Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.util
Implementation-Version: 9.3.19.v20170502
Built-By: joakim
Bnd-LastModified: 1493760790213
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.util;version="[9.3.19,9.3.20
 )",org.eclipse.jetty.util.annotation;version="[9.3.19,9.3.20)",org.ec
 lipse.jetty.util.component;version="[9.3.19,9.3.20)",org.eclipse.jett
 y.util.log;version="[9.3.19,9.3.20)",org.eclipse.jetty.util.resource;
 version="[9.3.19,9.3.20)",org.eclipse.jetty.util.security;version="[9
 .3.19,9.3.20)",org.eclipse.jetty.util.thread;version="[9.3.19,9.3.20)
 ",org.eclipse.jetty.util.thread.strategy;version="[9.3.19,9.3.20)",ja
 vax.imageio,javax.naming,javax.naming.ldap,javax.net.ssl,javax.securi
 ty.auth.x500,javax.xml.parsers,org.slf4j;version="[1.6,2)";resolution
 :=optional,org.slf4j.helpers;version="[1.6,2)";resolution:=optional,o
 rg.slf4j.spi;version="[1.6,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.util;version="9.3.19";uses:="javax.s
 ervlet,javax.servlet.http,org.eclipse.jetty.util.annotation,org.eclip
 se.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.
 util.resource,org.eclipse.jetty.util.thread",org.eclipse.jetty.util.a
 nnotation;version="9.3.19",org.eclipse.jetty.util.component;version="
 9.3.19";uses:="org.eclipse.jetty.util.annotation",org.eclipse.jetty.u
 til.log;version="9.3.19";uses:="org.eclipse.jetty.util.annotation",or
 g.eclipse.jetty.util.preventers;version="9.3.19";uses:="org.eclipse.j
 etty.util.component,org.eclipse.jetty.util.log",org.eclipse.jetty.uti
 l.resource;version="9.3.19",org.eclipse.jetty.util.security;version="
 9.3.19";uses:="org.eclipse.jetty.util.resource",org.eclipse.jetty.uti
 l.ssl;version="9.3.19";uses:="javax.naming,javax.net.ssl,org.eclipse.
 jetty.util.component,org.eclipse.jetty.util.resource",org.eclipse.jet
 ty.util.statistic;version="9.3.19",org.eclipse.jetty.util.thread;vers
 ion="9.3.19";uses:="org.eclipse.jetty.util.annotation,org.eclipse.jet
 ty.util.component",org.eclipse.jetty.util.thread.strategy;version="9.
 3.19";uses:="org.eclipse.jetty.util.thread"
Bundle-Name: Jetty :: Utilities
Bundle-Version: 9.3.19.v20170502
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

