[0m[[0m[31merror[0m] [0m[0m/home/cjen/week10/awsemrapp/src/main/scala/com/cjen/awsemrapp/Runner.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cjen/week10/awsemrapp/src/main/scala/com/cjen/awsemrapp/Runner.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cjen/week10/awsemrapp/src/main/scala/com/cjen/awsemrapp/Runner.scala:10:21: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m        val spark = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/cjen/week10/awsemrapp/src/main/scala/com/cjen/awsemrapp/Runner.scala:22:30: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    def helloSparkEMR(spark: SparkSession): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
