    
 The ramblings of a press photographer 
 The Rants and Ramblings of a Press Photographer 
 Menu 
 Skip to content 
 
 Home 
 About the Author 
 
 Second Job of the weekend 
 September 3, 2019  by  Paul Burgman  in  Work Related 
 Photographing the Surrey Cricket Club's testimonial event at Weybridge for Jade Dernbach. 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
   
 01/09/2019 From Paul Burgman/Press-Photos.com. Jade Dernbach Testimonial at Weybridge Cricket Club 
 Share this: 
 
 LinkedIn 
 More 
 
 
 
 Email 
 Facebook 
 
 
 Reddit 
 
 
 Twitter 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 Post navigation 
 <- Disappointing FA Cup Run 
 Busy Week, quiet weekend -> 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search 
 Navigation 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 Websites 
 
 About Me 
 Instagram 
 LinkedIn 
 Press-Photos.com 
 Twitter 
 
 Categories 
 Books   Cameras   Celebrity   Football   General   In Car   IT Equipment   Lenses   Mobile Phones   Mobile Studio   Motor Vehicles   News   Personal   Photographic Equipment   Photographic Technique   Press WorkFlow   Rant   Software   Uncategorized   Work Related 
 Calendar 
 
 
 
 September 2019 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 
 
 
 
 
 
 
 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 
 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 
 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 
 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 
 
 30 
 
 
 
 
 
 
 
 
 
 « Aug   Oct » 
 Archives 
 
 January 2021  (3) 
 December 2020  (15) 
 November 2020  (2) 
 October 2020  (3) 
 August 2020  (3) 
 June 2020  (1) 
 May 2020  (2) 
 April 2020  (3) 
 March 2020  (3) 
 February 2020  (1) 
 January 2020  (3) 
 December 2019  (6) 
 November 2019  (3) 
 October 2019  (2) 
 September 2019  (8) 
 August 2019  (4) 
 July 2019  (8) 
 June 2019  (3) 
 May 2019  (5) 
 April 2019  (6) 
 March 2019  (9) 
 February 2019  (2) 
 January 2019  (4) 
 December 2018  (1) 
 November 2018  (4) 
 October 2018  (10) 
 September 2018  (6) 
 August 2018  (2) 
 July 2018  (7) 
 May 2018  (5) 
 April 2018  (7) 
 March 2018  (8) 
 February 2018  (6) 
 January 2018  (2) 
 December 2017  (4) 
 November 2017  (6) 
 October 2017  (8) 
 September 2017  (13) 
 August 2017  (10) 
 July 2017  (3) 
 May 2017  (5) 
 April 2017  (13) 
 March 2017  (14) 
 February 2017  (8) 
 January 2017  (16) 
 December 2016  (24) 
 November 2016  (11) 
 October 2016  (20) 
 September 2016  (11) 
 August 2016  (12) 
 July 2016  (11) 
 June 2016  (6) 
 May 2016  (16) 
 April 2016  (9) 
 March 2016  (10) 
 February 2016  (5) 
 January 2016  (2) 
 November 2015  (4) 
 October 2015  (4) 
 September 2015  (2) 
 August 2015  (4) 
 July 2015  (3) 
 June 2015  (6) 
 May 2015  (5) 
 April 2015  (10) 
 March 2015  (7) 
 February 2015  (5) 
 January 2015  (4) 
 December 2014  (3) 
 November 2014  (7) 
 October 2014  (1) 
 September 2014  (2) 
 August 2014  (4) 
 May 2014  (1) 
 April 2014  (4) 
 March 2014  (6) 
 February 2014  (9) 
 January 2014  (11) 
 December 2013  (10) 
 November 2013  (25) 
 October 2013  (7) 
 September 2013  (12) 
 August 2013  (6) 
 September 2012  (2) 
 August 2012  (1) 
 December 2011  (1) 
 November 2011  (1) 
 October 2011  (1) 
 September 2011  (1) 
 August 2011  (1) 
 June 2011  (1) 
 April 2011  (2) 
 March 2011  (1) 
 December 2010  (1) 
 August 2010  (2) 
 July 2010  (2) 
 March 2010  (6) 
 February 2010  (3) 
 January 2010  (1) 
 December 2009  (1) 
 November 2009  (1) 
 October 2009  (4) 
 September 2009  (6) 
 August 2009  (3) 
 July 2009  (7) 
 June 2009  (5) 
 May 2009  (3) 
 April 2009  (4) 
 March 2009  (11) 
 February 2009  (10) 
 January 2009  (12) 
 December 2008  (9) 
 November 2008  (13) 
 October 2008  (1) 
 June 2008  (2) 
 May 2008  (1) 
 April 2008  (1) 
 March 2008  (7) 
 February 2008  (1) 
 December 2007  (1) 
 November 2007  (2) 
 October 2007  (1) 
 September 2007  (11) 
 August 2007  (3) 
 July 2007  (11) 
 June 2007  (3) 
 April 2007  (3) 
 March 2007  (12) 
 February 2007  (6) 
 January 2007  (5) 
 December 2006  (6) 
 November 2006  (3) 
 October 2006  (3) 
 September 2006  (6) 
 August 2006  (6) 
 July 2006  (2) 
 June 2006  (3) 
 May 2006  (7) 
 April 2006  (10) 
 March 2006  (9) 
 February 2006  (8) 
 January 2006  (2) 
 July 2005  (1) 
 August 2003  (1) 
 July 2003  (1) 
 February 2003  (1) 
 November 2002  (2) 
 March 2002  (1) 
 
 Recent Posts 
 
 Lockdown Killed….. 
 Two Types of HD 
 Covid-19 
 Happy New Year 
 Ice, Ice, Baby 
 
 Top Posts 
 
 Monitor Callibration 
 Sarah Kennedy Bollocked 
 I don't often say F*ck Me, but 
 QPR v Cardiff 
 
 Pages 
 
 About the Author 
 
 
 
 
 September 2019 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 
 
 
 
 
 
 
 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 
 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 
 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 
 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 
 
 30 
 
 
 
 
 
 
 
 
 
 « Aug   Oct » 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 August 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 November 2013 
 October 2013 
 September 2013 
 August 2013 
 September 2012 
 August 2012 
 December 2011 
 November 2011 
 October 2011 
 September 2011 
 August 2011 
 June 2011 
 April 2011 
 March 2011 
 December 2010 
 August 2010 
 July 2010 
 March 2010 
 February 2010 
 January 2010 
 December 2009 
 November 2009 
 October 2009 
 September 2009 
 August 2009 
 July 2009 
 June 2009 
 May 2009 
 April 2009 
 March 2009 
 February 2009 
 January 2009 
 December 2008 
 November 2008 
 October 2008 
 June 2008 
 May 2008 
 April 2008 
 March 2008 
 February 2008 
 December 2007 
 November 2007 
 October 2007 
 September 2007 
 August 2007 
 July 2007 
 June 2007 
 April 2007 
 March 2007 
 February 2007 
 January 2007 
 December 2006 
 November 2006 
 October 2006 
 September 2006 
 August 2006 
 July 2006 
 June 2006 
 May 2006 
 April 2006 
 March 2006 
 February 2006 
 January 2006 
 July 2005 
 August 2003 
 July 2003 
 February 2003 
 November 2002 
 March 2002 
 
 Search 
 Top Clicks 
 
 None 
 
 Recent Comments 
 
 
 
 Phil Taylir on  A New Old Book 
 
 
 
 
 
 
 Paul Burgman  on  Expensive Year 
 
 
 Noah Stride on  Expensive Year 
 
 
 
 
 Dona Tina  on  Not Unreasonable… 
 
 
 
 Simon  on  I Love Brilliant Customer… 
 
 
 
 Website Powered by WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
