Skip to content 
 
 Michigan in Pictures 
 Photos of the Great Lakes State 
 Steve Jobs 
 Brought to you by the letter J … and the iPhone 
 Posted on  January 9, 2014  by  farlane 
   
 
 Today's Photo is Brought to You by the Letter J (for Jetsetter) , photo by  Matt Burrows 
 On January 9, 2007  Steve Jobs announced the iPhone . Within months, photography apps for Apple's pocket computer with a crappy digital camera began showing up. Apps like Hipstamatic and Shake It made the phone's resolution weakness tolerable and spawned a resurgent interest in the  lomo ethic . 
 Here's a nice article on  apps to trick your iPhone out for a new year of photography . 
 Check Matt's photo out  big as Big Bird  and see more in his  iPhoneography slideshow . 
 Share Michigan in Pictures: 
 
 Click to share on Facebook (Opens in new window) 
 Click to share on Twitter (Opens in new window) 
 Click to share on Reddit (Opens in new window) 
 Click to share on Pinterest (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 More 
 
 
 
 Click to print (Opens in new window) 
 Click to share on Tumblr (Opens in new window) 
 
 
 Click to share on LinkedIn (Opens in new window) 
 
 
 Click to share on Pocket (Opens in new window) 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Posted in  bird ,  flickr ,  fun ,  michigan ,  photo ,  photography ,  wallpaper Tagged  big bird ,  iphone ,  Letter J ,  lomo ,  photography ,  Steve Jobs 1 Comment 
 Search Michigan in Pictures 
 Search for: 
 
If you want to throw me a bone for years of Michigan goodness, click the Patreon button below! 
 
 Subscribe to Michigan in Pictures! 
 Subscribe to Michigan in Pictures for new posts by email. 
 Join 6,807 other followers 
 Email Address: 
 Sign me up! 
 Follow Michigan in Pictures on WordPress.com 
 Michigan in Pictures posts a photo a day from the great state of Michigan. Whatever you're looking for, you can probably find by searching above or selecting a categories below. If you want, you can also  begin at the beginning . 
 Categories 
 Categories Select Category aerial  (59) amazing!  (120) animals  (223) ann arbor  (84) architecture  (271) art  (113) barn  (71) battlecreek  (6) baycity  (23) beach  (239) bird  (169) Blogs & Photogs  (2) boat  (239) book  (16) bridge  (111) bw  (302) cabin  (3) camera  (44) car  (84) charlevoix  (23) church  (19) cmu  (2) detroit  (478) dunes  (91) east lansing  (17) emu  (1) event  (264) fall  (277) family  (39) farm  (145) fish  (46) flickr  (2,434) flint  (28) flower  (163) food  (128) fun  (229) funny  (68) garden  (13) ghost town  (12) grand rapids  (8) grandhaven  (49) grandrapids  (113) great lakes  (169) haunted  (5) hdr  (31) history  (794) holiday  (155) holland  (39) houghton  (5) industry  (64) instagram  (13) island  (63) jackson  (7) kalamazoo  (25) lake  (242) lake michigan  (21) lakeerie  (39) lakehuron  (186) lakemichigan  (514) lakesuperior  (324) landmark  (115) lansing  (34) lighthouse  (201) lions  (18) ludington  (40) mackinac  (91) map  (63) marquette  (74) michigan  (3,828)    Manistee  (7) Michigan Photographer Profiles  (3) michpics  (24) midland  (10) mist  (51) movie  (18) msu  (23) mt. pleasant  (5) munising  (16) museum  (45) muskegon  (26) nature  (265) ne  (84) night  (291) northern-lights  (56) nw  (227) park  (449) petoskey  (29) photo  (3,623) photographer  (105) photography  (3,469) pistons  (10) plant  (6) pontiac  (2) porthuron  (12) portrait  (90) redwings  (11) river  (311) roadside  (21) saginaw  (15) saultstemarie  (17) science  (114) sculpture  (47) se  (166) shipwreck  (30) shoreline  (15) ski  (18) sky  (247) snow  (402) south haven  (18) sports  (157) spring  (237) stjoseph  (15) summer  (359) sundaystudy  (3) sunrise  (84) sunset  (218) superbowlxl  (8) sw  (123) tigers  (66) trail  (47) train  (26) traverse city  (92) trees  (268) twitter  (5) um  (26) up  (490) wallpaper  (1,292) waterfall  (190) weather  (194) winter  (520) wolverines  (10) work  (56) ypsilanti  (10) 
 Archives 
 Archives Select Month January 2021  December 2020  November 2020  October 2020  September 2020  August 2020  July 2020  June 2020  May 2020  April 2020  March 2020  May 2019  March 2019  February 2019  January 2019  December 2018  October 2018  September 2018  August 2018  July 2018  June 2018  May 2018  April 2018  March 2018  February 2018  October 2017  September 2017  August 2017  July 2017  June 2017  May 2017  April 2017  March 2017  February 2017  January 2017  December 2016  November 2016  October 2016  September 2016  August 2016  July 2016  June 2016  May 2016  April 2016  March 2016  February 2016  January 2016  December 2015  November 2015  October 2015  September 2015  August 2015  July 2015  June 2015  May 2015  April 2015  March 2015  February 2015  January 2015  December 2014  November 2014  October 2014  September 2014  August 2014  July 2014  June 2014  May 2014  April 2014  March 2014  February 2014  January 2014  December 2013  November 2013  October 2013  September 2013  August 2013  July 2013  June 2013  May 2013  April 2013  March 2013  February 2013  January 2013  December 2012  November 2012  October 2012  September 2012  August 2012  July 2012  June 2012  May 2012  April 2012  March 2012  February 2012  January 2012  December 2011  November 2011  October 2011  September 2011  August 2011  July 2011  June 2011  May 2011  April 2011  March 2011  February 2011  January 2011  December 2010  November 2010  October 2010  September 2010  August 2010  July 2010  June 2010  May 2010  April 2010  March 2010  February 2010  January 2010  December 2009  November 2009  October 2009  September 2009  August 2009  July 2009  June 2009  May 2009  April 2009  March 2009  February 2009  January 2009  December 2008  November 2008  October 2008  September 2008  August 2008  July 2008  June 2008  May 2008  April 2008  March 2008  February 2008  January 2008  December 2007  November 2007  October 2007  September 2007  August 2007  July 2007  June 2007  May 2007  April 2007  March 2007  February 2007  January 2007  December 2006  November 2006  October 2006  September 2006  August 2006  July 2006  June 2006  May 2006  April 2006  March 2006  February 2006  January 2006  December 2005 
 For 200,000+  more  photographs of everything in Michigan, head over to the  Absolute Michigan pool  on Flickr and also to  Absolute Michigan ! 
 @michpics on Twitter 
 
 RT @ HistoricDET :  #OTD  35 years ago, the last bottle of Vernors was filled and capped at the sodamaker's Woodward Avenue plant in  #Detroit .…  4 days ago 
 Love Matt’s work. A unique talent.   twitter.com/spiritedcretin…   1 week ago 
 
 Follow @michpics 
 Top Posts 
 
 The Oldest Ship on the Great Lakes: The St. Mary's Challenger 
 Haunted Michigan: Mishipeshu, the Water Panther 
 Crazy Times on Torch Lake 
 Michigan Waterfalls: Root Beer Falls 
 The Fantastic Mr. Fox ... Michigan Red Fox that is 
 Otter at Otter Lake 
 What the heck is Honolulu Blue? 
 Remembering the Michigan Blizzard of 1978 
 Michigan Mink (Mustela vison) 
 Hill of Beans: The Michigan Bean Elevator in Saginaw 
 
 Pages 
 
 About Michigan in Pictures 
 Michigan Photographers 
 Michigan Wallpaper / Computer Backgrounds 
 Michpics How-to 
 
 Recent Comments 
 
 Donald Shilts on  Otter at Otter Lake 
 farlane  on  Michpics Rewind: Huron River Pinhole 
 Jen Fike on  Michpics Rewind: Huron River Pinhole 
 Donald Shilts on  Michpics Rewind: Huron River Pinhole 
 Nancy winkler  on  Michpics Rewind: Huron River Pinhole 
 
 Recent Posts 
 
 Otter at Otter Lake 
 Michpics Rewind: Huron River Pinhole 
 Michigan's Isle Royale moose study sidelined by pandemic 
 Winter is beautiful at the Eben Ice Caves 
 An apple a day … plus bacon 
 Mallards will be mallards 
 Waterfall Wednesday: AuTrain Falls 
 
 Tag, you're it 
 aerial   art   aurora borealis   autumn   barn   beach   bird   black & white photography   boat   bridge   computer background   detroit   detroit tigers   fall   fall color   fall wallpaper   farm   flower   fog   frankfort   grand haven   grand rapids   great lakes   history   ice   ice cave   Keweenaw   lake   lake huron   lake michigan   lake superior   leelanau   lighthouse   ludington   mackinac   mackinac bridge   mackinac island   marquette   michigan   moon   morel   nature   night   northern lights   park   Photo   photography   pictured rocks   Pictured Rocks National Lakeshore   rainbow   river   science   sky   sleeping bear dunes   sleeping bear dunes national lakeshore   snow   spring   spring wallpaper   st. ignace   stars   storm   summer   summer wallpaper   sunrise   sunset   Tahquamenon Falls   tbt   traverse city   upper peninsula   wallpaper   waterfall   wave   waves   weather   winter 
 Blogs & Photogs 
 
 Aaron Peterson 
 Absolute Michigan 
 BuildingsOfDetroit.com 
 Discover Michigan 
 EPic Images 
 Grand Rapids Photo Blog 
 Great Lakes Coastwatch 
 Lansing Photography Blog 
 Lars Jensen 
 Michigan Architecture Blog 
 Michigan Nut Photography 
 The Leland Report 
 The Snowsuit Effort 
 Vaughn Nelson 
 
 Clubs, Groups, Organizations 
 
 Exposure.Detroit 
 MSU Photography Club 
 Twin City Camera Club 
 
 Michigan Photographer Profiles 
 
 Bobby Alcott 
 Marjorie O'Brien 
 Matt Callow 
 
 Blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 %d bloggers like this: 
