
 
 Home 
 My Miracle Workers 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Vista College 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Vista College 
 Refine This Search 
 City 
 [ Las Cruces (2) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Las+Cruces) 
 Company 
  Vista College (2)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ New Mexico (2) ](/jobs?CompanyFacet=Vista College&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=NM) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 2 of 2 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Instructor - Practical Nursing 
 Vista College is currently hiring for a full time Practical Nursing Instructor at the Las Cruces, NM campus. To learn more about Vista College please visit the website at www.vistacollege.edu. Nursing instructor are responsible for the coordination, plann 
 ](/jobs/Instructor---Practical-Nursing/J3M2M778SZQVM42VC86) 
 
 Vista College  Vista College 
 NM - Las Cruces 1/17/2021 
 [ Instructor - Practical Nursing 
 Vista College is currently hiring for Substitute Practical Nursing Instructors at the Las Cruces, NM campus. To learn more about Vista College please visit the website at www.vistacollege.edu. Nursing instructor are responsible for the coordination, plann 
 ](/jobs/Instructor---Practical-Nursing/J3M3436HD1B691Z38DS) 
 
 Vista College  Vista College 
 NM - Las Cruces 1/6/2021 
 1 - 2 of 2 results 
 WorkInSurgery.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Categories 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
