↓ Skip to Main Content 
 
 
 Home 
 Call For Submissions 
 Contact 
 Previous Attendees 
 Submission Guidelines 
 Tip the Team 
 What is WORK? 
 
 404 -- Fancy meeting you here! 
 Current Issues 
 
 Issue 11.34 
 Issue 11.33 
 Issue 11.32 
 
 Issue Archives 
 
 May 2020  (2) 
 April 2020  (4) 
 March 2020  (4) 
 February 2020  (4) 
 January 2020  (4) 
 December 2019  (5) 
 November 2019  (4) 
 October 2019  (4) 
 September 2019  (5) 
 August 2019  (4) 
 July 2019  (4) 
 June 2019  (4) 
 May 2019  (4) 
 April 2019  (4) 
 March 2019  (5) 
 February 2019  (4) 
 January 2019  (4) 
 December 2018  (5) 
 November 2018  (4) 
 October 2018  (4) 
 September 2018  (5) 
 August 2018  (4) 
 July 2018  (5) 
 June 2018  (4) 
 May 2018  (4) 
 April 2018  (5) 
 March 2018  (4) 
 February 2018  (4) 
 January 2018  (5) 
 December 2017  (4) 
 November 2017  (4) 
 October 2017  (5) 
 September 2017  (4) 
 August 2017  (4) 
 July 2017  (5) 
 June 2017  (4) 
 May 2017  (4) 
 April 2017  (5) 
 March 2017  (2) 
 February 2017  (4) 
 January 2017  (5) 
 December 2016  (4) 
 November 2016  (4) 
 October 2016  (5) 
 September 2016  (4) 
 August 2016  (4) 
 July 2016  (5) 
 June 2016  (4) 
 May 2016  (5) 
 April 2016  (4) 
 March 2016  (4) 
 February 2016  (4) 
 January 2016  (5) 
 December 2015  (4) 
 November 2015  (5) 
 October 2015  (4) 
 September 2015  (4) 
 August 2015  (5) 
 July 2015  (4) 
 June 2015  (4) 
 May 2015  (5) 
 April 2015  (4) 
 March 2015  (5) 
 February 2015  (4) 
 January 2015  (5) 
 December 2014  (4) 
 November 2014  (5) 
 October 2014  (4) 
 September 2014  (4) 
 August 2014  (5) 
 July 2014  (4) 
 June 2014  (5) 
 May 2014  (4) 
 April 2014  (4) 
 March 2014  (5) 
 February 2014  (4) 
 January 2014  (4) 
 December 2013  (5) 
 November 2013  (4) 
 October 2013  (4) 
 September 2013  (5) 
 August 2013  (4) 
 July 2013  (4) 
 June 2013  (5) 
 May 2013  (4) 
 April 2013  (4) 
 March 2013  (5) 
 February 2013  (4) 
 January 2013  (3) 
 December 2012  (5) 
 November 2012  (4) 
 October 2012  (5) 
 September 2012  (4) 
 August 2012  (4) 
 July 2012  (5) 
 June 2012  (4) 
 May 2012  (4) 
 April 2012  (5) 
 March 2012  (4) 
 February 2012  (4) 
 January 2012  (5) 
 December 2011  (4) 
 November 2011  (4) 
 October 2011  (5) 
 September 2011  (4) 
 August 2011  (4) 
 July 2011  (5) 
 June 2011  (4) 
 May 2011  (5) 
 April 2011  (4) 
 March 2011  (4) 
 February 2011  (4) 
 January 2011  (5) 
 December 2010  (4) 
 November 2010  (4) 
 October 2010  (5) 
 September 2010  (4) 
 August 2010  (5) 
 July 2010  (4) 
 June 2010  (3) 
 May 2010  (5) 
 April 2010  (4) 
 March 2010  (5) 
 February 2010  (4) 
 January 2010  (4) 
 December 2009  (4) 
 November 2009  (5) 
 October 2009  (4) 
 September 2009  (4) 
 August 2009  (1) 
 
 Recent Comments 
 
 
 Sangeeta Sharma on  Sunil Sharma, 2/3/2020 
 
 
 Abu Siddik  on  Sunil Sharma, 2/3/2020 
 
 
 Clarinda harriss on  Charles Rammelkamp, 1/27/2020 
 
 
 Robert Cooperman on  Charles Rammelkamp, 1/27/2020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 (C) 2021  Work Literary Magazine  
