Weak Side Awareness 
 Exploring NBA for precious scraps of data… to stimulate mine curiosity ;-) 
 
 Home 
 Bookmarks 
 About 
 
 RSS 
 <- Fantasy Basketball All-Time Draft - Possible Rules 
 Average NBA Career Length for Coaches and GMs -> 
 Average NBA Career Length for Players - Details 
 22 Nov 
 Thanks to the lockout you've probably read or heard how long average career of NBA player really is, and you can easily google it but… it's not up-to-date information and there are very few details about it… 
 For example, **how average NBA career length has changed through league 's history? ** 
Is it so much longer now than it used to be? How exactly is it calculated? 
 How does this average career span differs for NBA starters and deep reserves? 
 I'll answer those and many more questions in this post… but let's start with the description. I collected data from  basketball-reference.com  for every season from 1946-47 to 2010-11, then I removed multiple occurrences in one season [usually due to trades] and finally counted how many times player appeared on the list. 
Simple, right? Such sequence gave me an  average NBA career length of 4.869 seasons for 3668 players. 
 But you've already knew that so let's begin the fun part… 
 Here's an average for all players who finished their career in any given year. 
 Season Ended 
In | Average Career Length | For So Many Players | The Only Year | Number of Teams |  | Season Ended 
In | Average Career Length | For So Many Players | The Only Year | Number of Teams 
---|---|---|---|---|---|---|---|---|---|--- 
1947 | 1.000 | 87 | 87 | 11 |  | 1979 | 4.553 | 47 | 10 | 22 
1948 | 1.548 | 31 | 14 | 8 |  | 1980 | 4.323 | 62 | 18 | 22 
1949 | 1.653 | 72 | 41 | 12 |  | 1981 | 3.855 | 55 | 26 | 23 
1950 | 1.657 | 102 | 62 | 17 |  | 1982 | 4.525 | 59 | 13 | 23 
1951 | 2.558 | 52 | 10 | 11 |  | 1983 | 5.000 | 59 | 15 | 23 
1952 | 2.412 | 34 | 12 | 10 |  | 1984 | 5.041 | 49 | 11 | 23 
1953 | 2.580 | 50 | 21 | 10 |  | 1985 | 4.978 | 45 | 11 | 23 
1954 | 2.553 | 38 | 19 | 9 |  | 1986 | 5.203 | 59 | 15 | 23 
1955 | 2.905 | 42 | 19 | 8 |  | 1987 | 4.691 | 55 | 16 | 23 
1956 | 3.706 | 17 | 8 | 8 |  | 1988 | 4.679 | 56 | 17 | 23 
1957 | 3.375 | 24 | 7 | 8 |  | 1989 | 4.315 | 54 | 21 | 25 
1958 | 3.917 | 36 | 12 | 8 |  | 1990 | 4.783 | 60 | 20 | 27 
1959 | 3.786 | 14 | 5 | 8 |  | 1991 | 6.241 | 54 | 9 | 27 
1960 | 5.136 | 22 | 4 | 8 |  | 1992 | 5.636 | 55 | 12 | 27 
1961 | 4.167 | 12 | 2 | 8 |  | 1993 | 5.328 | 61 | 12 | 27 
1962 | 3.324 | 37 | 20 | 9 |  | 1994 | 4.852 | 61 | 17 | 27 
1963 | 2.724 | 29 | 13 | 9 |  | 1995 | 6.051 | 59 | 12 | 27 
1964 | 5.227 | 22 | 7 | 9 |  | 1996 | 4.649 | 57 | 19 | 29 
1965 | 3.682 | 22 | 6 | 9 |  | 1997 | 5.658 | 73 | 15 | 29 
1966 | 5.130 | 23 | 6 | 9 |  | 1998 | 5.790 | 62 | 12 | 29 
1967 | 3.462 | 13 | 4 | 10 |  | 1999 | 5.887 | 71 | 16 | 29 
1968 | 2.261 | 23 | 14 | 12 |  | 2000 | 6.696 | 69 | 12 | 29 
1969 | 3.833 | 30 | 12 | 14 |  | 2001 | 7.75 | 72 | 13 | 29 
1970 | 4.864 | 22 | 6 | 14 |  | 2002 | 7.900 | 60 | 8 | 29 
1971 | 3.511 | 47 | 23 | 17 |  | 2003 | 6.403 | 67 | 14 | 29 
1972 | 3.457 | 46 | 15 | 17 |  | 2004 | 7.474 | 57 | 8 | 29 
1973 | 5.029 | 34 | 11 | 17 |  | 2005 | 6.629 | 89 | 14 | 30 
1974 | 4.553 | 38 | 13 | 17 |  | 2006 | 5.500 | 72 | 20 | 30 
1975 | 4.913 | 46 | 13 | 18 |  | 2007 | 5.197 | 71 | 20 | 30 
1976 | 5.732 | 56 | 12 | 18 |  | 2008 | 6.985 | 67 | 12 | 30 
1977 | 4.419 | 62 | 23 | 22 |  | 2009 | 6.057 | 70 | 9 | 30 
1978 | 4.055 | 55 | 13 | 22 |  | 2010 | 6.070 | 71 | 10 | 30 
 … and as a graph… 
 
 So it is longer than it used to be… but the biggest rises occurred around the time when expansions happened so that's probably just an effect of creating more jobs in the NBA. 
 Now that we have such basic information covered let's dig in a bit deeper… 
 Here's a historical distribution of career lengths [for those which ended before last season]… 
 Career Length 
in Seasons | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 
---|---|---|---|---|---|---|---|---|---|---|--- 
Number of 
such Careers | 991 | 501 | 299 | 217 | 152 | 127 | 124 | 113 | 113 | 135 | 115 
Career Length 
in Seasons | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22+ 
---|---|---|---|---|---|---|---|---|---|---|--- 
Number of 
such Careers | 92 | 87 | 56 | 40 | 20 | 15 | 9 | 5 | 1 | 2 | 0 
 Outliers are Kareem Abdul-Jabbar, Robert Parish and Kevin Willis ;-) 
 Here's a similar breakdown for those who played last season [obviously most of them can become longer]… 
 Career Length 
in Seasons | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 
---|---|---|---|---|---|---|---|---|---|---|--- 
Number of 
such Careers | 67 | 49 | 50 | 38 | 32 | 37 | 34 | 38 | 20 | 21 | 17 
Career Length 
in Seasons | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22+ 
---|---|---|---|---|---|---|---|---|---|---|--- 
Number of 
such Careers | 14 | 14 | 3 | 9 | 6 | 2 | 0 | 1 | 0 | 0 | 0 
 Outliers are Kidd, Juwan Howard and Shaq ;-) 
 Speaking of old players… here's an average age of players who have just finished their careers in the NBA… 
 
 … and average age of those players who have just started… 
 
 Keep in mind that before 1976-77 season NBA added 4 new teams to the league and there were some 30 years old rookies… Also we can easily see the effect of recent draft age limit. 
 That was fun… but all above graphs and calculations counted every player equally… 
even if he only got a try-out at the end of season and failed. Shouldn't he be happy that he got a chance? 
Should we even count that as a "career" or was it more a chance at one? 
 Well, let's tweak the question a little bit… 
 What 's the average career length for NBA Players in various rotation roles? 
 **Minimum of 41 games played in a career = 6.18 seasons. 
 Less than 12 minutes per game for a career = 2.01 seasons. 
More than 12 minutes per game for a career but less than 20 = 5.01 seasons. 
More than 20 minutes per game for a career but less than 25 = 7.59 seasons. 
More than 25 minutes per game for a career but less than 30 = 9.21 seasons. 
More than 30 minutes per game for a career = 10.88 seasons. 
 NBA All-Star at least once  = 11.36 seasons.** 
 So yeah, it's not an one-dimensional question and it really depends on how good a player is perceived to be ;-) 
 BTW, dimension also matters… average careers for players with… 
Height of 7 feet or more = 5.78 seasons. 
Height from 6-7 to 6-11 = 5.43 seasons. 
Height from 6-3 to 6-6 = 4.51 seasons. 
Height 6-2 or below = 4.12 seasons. 
 P.S. If you are interested in an  average career length for NBA Coaches and GMs  click on the link ;-) 
 Rate this: 
 Share post: 
 
 Click to share on Twitter (Opens in new window) 
 Click to share on Facebook (Opens in new window) 
 Click to email this to a friend (Opens in new window) 
 Click to share on Reddit (Opens in new window) 
 Click to share on LinkedIn (Opens in new window) 
 
 
 Related 
 71 Comments 
 Posted by  wiLQ  on November 22, 2011 in  Scrutiny 
 Tags:  Average ,  career ,  length ,  NBA ,  span 
 <- Fantasy Basketball All-Time Draft - Possible Rules 
 Average NBA Career Length for Coaches and GMs -> 
 71 responses to "  Average NBA Career Length for Players - Details " 
 <- Older Comments 
 
 
 Pingback:  Le plus dur n’est pas d’arriver en NBA, mais d’y rester… - Actus Basketball 
 
 
 steadfasttariff79.blox.pl 
 
 
 November 13, 2016 at 03:21 
 Respetamos el medio ambiente, tanto en nuestros procesos 
de impresión como en el uso de materiales reciclables de embalaje.  http://steadfasttariff79.blox.pl/2016/10/Regalos-De-Empresa-Y-Regalos-Publicitarios-Para.html 
 Reply 
 
 Jannie 
 
 December 8, 2016 at 17:40 
 De esta manera, nos aseguramos de que no se moja en exceso y eludiendo así que la lana se dañe.  http://trashyflaw9134.blox.pl/2016/11/Limpiezas-Y-Desatascos-Zaragoza.html 
 Reply 
 
 Andrew Connelly 
 
 May 13, 2017 at 18:34 
 Me and my dad are trying to determine why the average career length is lower for shorter players. What are everyone's thoughts? He thinks it's attributed to the physicality of the league so shorter (smaller) players get "beat up" more than taller (bigger) players causing a shorter career. I think it's because the majority of players who are 6'2″ or under dominated the league in the early days where career length was shorter than today, which skews the average career length for shorter players. What are everyone's thoughts? Any other ideas why taller players have a longer career on average than shorter players? 
 Reply 
 * Frank 
 
 May 15, 2017 at 22:14 
 I would guess shorter players partly rely on their speed to get around blocks, shot quickly, etc. When you get older, your speed might decrease. 
 Reply 
 * [wiLQ](https://weaksideawareness.wordpress.com/)
 
 May 19, 2017 at 17:53 
 Your point is spot-on. If we focus only on length of careers since 1980 average is pretty similar among those 4 groups [all around 5,5 with 6-3 to 6-6 the lowest at 5,1]. 
I would add one more possible factor: there are way more shorter players so it's easier to replace them. 
 Reply 
 
 
 Pingback:  Don’t buy a house — and other financial tips for NBA ro… - Finance 
 
 
 Pingback:  Don’t buy a house — and other financial tips for NBA rookies - Finance Magazine 
 
 
 Pingback:  Don’t buy a house — and other financial tips for NBA rookies - Finance Philosophy News 
 
 
 Pingback:  Don’t buy a house — and other financial tips for NBA rookies - Money Health Finance 
 
 
 Pingback:  Don’t buy a house — and other financial tips for NBA rookies - The Money Street 
 
 
 Pingback:  The Art of Sticking Around in the NBA - NBA 101 
 
 
 Pingback:  The Art of Sticking Around in the NBA | Daily Sports Bread 
 
 
 Pingback:  The Art of Sticking Around in the NBA - The Ringer - Free US Bet 
 
 
 Pingback:  Vince Carter Age: How Old Will the Hawks Star Be When He Retires? 
 
 
 Pingback:  Average Retirement Age for an NBA Player | Dunk or Three 
 
 
 Paris Corsaro 
 
 
 September 2, 2020 at 10:09 
 Hence some are already bankrupt while some are taking pleasure in an affluent lifestyle. What ever the reason this occurs, players have a tendency to play much more freely than in a reside game. 
 Reply 
 
 Pingback:  Why Do NBA Players Retire? Top 3 Reasons - Make Shots 
 
 <- Older Comments 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (Address never made public) 
 Name 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 
 
 Twitter handle 
 
 
 @Exploring_NBA 
 
 
 3 Most Recent Posts 
 
 FB-ninja.com - fantasy basketball, player rankings, analytic tools 
 Checking 2013-14 NBA Win Predictions & Projections 
 Collection of 6788 Fantasy Basketball Leagues 
 
 
 
 Analysis, Research 
 
 Why Stars Left 
 Importance of Quarters 
 Avg NBA Career Length 
 Weekly Stats Changes 
 NBA Travel History 
 Luck on Draft Lottery 
 Effects of Draft Lottery 
 Issues regarding Tanking 
 Effects of No Rest 
 Patterns in the Schedule 
 History of missed Gms 
 Coaches Ex-Players 
 Height in Jump Balls 
 Best NBA mock drafts 
 Win Predictions Eff 
 History of Close Games 
 History of Blowouts 
 
 
 
 Gathering Raw Data 
 
 Salary of NBA Coaches 
 Ownership Timeline 
 Fired Coaches 
 Real Time of Games 
 3 yrs of Overtime Games 
 Points Off Turnovers 
 Jump Balls Win% 
 ———————- 
 5 Yrs of Flagrant Fouls 
 Charges Drawn 
 Charges Committed 
 Shooting Fouls Drawn 
 Shooting Fouls Comm 
 Loose Ball Fouls 
 List of all champions 
 
 
 
 Fantasy, Trivia 
 
 Why Start Playing? 
 Snake Draft Unfair? 
 Predictability of picks 
 All-Time Draft Rules 
 --------------- 
 Avg Distance of Shots 
 Worst Game Stat Lines 
 Best Game Stat Lines 
 Teams in Avg Career 
 Popularity in Google 
 Contender or Money? 
 Score by Quarters 
 Distance Traveled 
 Buzzer beaters 30+ feet 
 
 
 
 Commentary 
 
 PGs dominate NBA? 
 NBA Team’s Prices 
 Long Twos Mystery 
 LeBron vs Mavs '11 
 Coaches without Exp 
 Busiest parts of season 
 ———————- 
 Winners of Season? 
 Shortcuts in Winning 
 Bill Simmons’ Solution 
 Why Lakers lost 
 Flaws of Shaq’s Career 
 Draft Grades Paradox 
 Legacy of Arenas 
 TV vs attendance 
 Limited cash in trades 
 Ideas for new CBA 
 
 
 
 Calendar 
 
 
 
 
 
 November 2011 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 4 
 5 
 6 
 
 
 
 7 
 8 
 9 
 10 
 11 
 12 
 13 
 
 
 14 
 15 
 16 
 17 
 18 
 19 
 20 
 
 
 21 
 22 
 23 
 24 
 25 
 26 
 27 
 
 
 28 
 29 
 30 
 
 
 
 
 
 
 
 « Aug   Dec » 
 
 
 Categories 
 
 
 Categories Select Category Casually Unique  (25) Expanding Horizons  (35) Fantasy for Real  (6) Fringe Stats  (41) Scrutiny  (23) Unanswered Questions  (18) Uncategorized  (5) 
 
 
 Archives 
 
 
 Archives Select Month April 2014  (2) September 2013  (1) July 2013  (3) April 2013  (2) September 2012  (5) July 2012  (2) June 2012  (3) February 2012  (6) January 2012  (15) December 2011  (13) November 2011  (14) August 2011  (5) July 2011  (21) June 2011  (26) May 2011  (35) 
 
 
 Search 
 
 
 Search 
 
 
 CC license 
 
 
 All posts on this blog are licensed under a  Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License . 
 Blog at WordPress.com. 
 Entries (RSS)  and  Comments (RSS) 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
