Mustard Seed Budget 
 God's blessings in your life and ministry 
 Skip to content 
 
 Home 
 About Us 
 
 History 
 Ministry 
 Recommendations 
 The Mustard Plant 
 
 
 Resources 
 
 E-Books 
 E-News 
 Other Media 
 
 
 Donate 
 Testimonials 
 Contacts 
 
   
 <- Save your marriage. Drink coffee. 
 Because people are precious -> 
 3 jobs, 2 happy, 1 tired guy 
 Posted on  October 5, 2016  |  3 Comments 
 Finally, I'm pastoring again. The doors opened -- after six years off -- through an apartment managing job in Van Nuys. As a gimmick, I called myself the #ValleyBoyPastor, and God brought souls in immediately (cosa rara). So I'm happy. 
 I'm still teaching at the  Lighthouse Christian Academy . That's always a thrill because I'm constantly either bringing people to Christ or reinforcing the faith of youth at a critical juncture in their lives. I appreciate everybody's prayers and attribute to y'all the blessings God has poured out starting in June. I definitely need to pace myself to not run ragged. I just need to remember that God is in charge and He never expects me to do more than what is possible. After all, it was God who prioritized rest right into the Ten Commandments. 
 Share this: 
 
 Facebook 
 Twitter 
 Print 
 Email 
 Pinterest 
 Tumblr 
 LinkedIn 
 
 
 Like this: 
 Like Loading... 
 Related 
 This entry was posted in  Christian school Los Angeles ,  lighthouse christian academy ,  Santa Monica  and tagged  Bible ,  Christianity ,  church ,  church plant ,  education ,  Faith ,  God ,  inspiration ,  Jesus ,  pastoring ,  pioneering ,  success ,  teaching ,  work . Bookmark the  permalink . 
 <- Save your marriage. Drink coffee. 
 Because people are precious -> 
 3 responses to "3 jobs, 2 happy, 1 tired guy" 
 
 Mary Duncan  |   October 5, 2016 at 7:02 pm  |  Reply 
 
 Let God be with you in your ministry.God bless 
 
 authorstephanieparkermckean  |   October 5, 2016 at 7:36 pm  |  Reply 
 
 God bless you. Don't forget to take care of yourself! You're a blessing to God and to others. Thanks for your blog. Christian teachers are simply the greatest. So thank you, thank you, thank you for that ministry. 
 
 utesmile  |   October 7, 2016 at 6:15 am  |  Reply 
 
 Fantastic, enjoy and let God guide you! 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 
 
 
 
 Follow Blog via Email 
 
 
 
 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 7,214 other followers 
 Email Address: 
 Follow 
 
 
 Financial Ministry Seminars 
 
 
 Pastor Ashcraft 
 
 
 Send me your PRAYER REQUEST 
 
 
 Links 
 
 Lighthouse Church Van Nuys 
 The Lighthouse Christian Academy 
 Liceo Bilingüe La Puerta 
 
 
 
 Archives 
 
 
 Archives Select Month January 2021  (4) December 2020  (24) November 2020  (20) October 2020  (9) September 2020  (10) August 2020  (8) July 2020  (3) June 2020  (12) May 2020  (10) April 2020  (6) March 2020  (7) February 2020  (13) January 2020  (20) December 2019  (23) November 2019  (23) October 2019  (27) September 2019  (17) August 2019  (7) July 2019  (3) June 2019  (2) May 2019  (23) April 2019  (24) March 2019  (15) February 2019  (18) January 2019  (22) December 2018  (8) November 2018  (2) October 2018  (2) September 2018  (8) August 2018  (16) July 2018  (15) June 2018  (15) May 2018  (3) April 2018  (5) March 2018  (7) February 2018  (11) January 2018  (7) December 2017  (1) November 2017  (1) October 2017  (2) September 2017  (2) August 2017  (8) July 2017  (8) June 2017  (12) May 2017  (12) April 2017  (12) March 2017  (15) February 2017  (15) January 2017  (17) December 2016  (21) November 2016  (15) October 2016  (17) September 2016  (10) August 2016  (20) July 2016  (36) June 2016  (30) May 2016  (24) April 2016  (32) March 2016  (27) February 2016  (28) January 2016  (47) December 2015  (41) November 2015  (30) October 2015  (29) September 2015  (17) August 2015  (39) July 2015  (37) June 2015  (47) May 2015  (28) April 2015  (26) March 2015  (25) February 2015  (27) January 2015  (32) December 2014  (73) November 2014  (73) October 2014  (46) September 2014  (19) August 2014  (39) July 2014  (31) June 2014  (12) May 2014  (11) April 2014  (13) March 2014  (22) February 2014  (25) January 2014  (32) December 2013  (12) November 2013  (11) October 2013  (9) September 2013  (11) August 2013  (31) July 2013  (16) June 2013  (14) May 2013  (19) April 2013  (20) March 2013  (37) February 2013  (28) January 2013  (31) December 2012  (34) November 2012  (42) October 2012  (31) September 2012  (26) August 2012  (51) July 2012  (28) June 2012  (18) May 2012  (12) April 2012  (16) March 2012  (8) February 2012  (6) January 2012  (1) 
 
 
 Search for: 
 
 
 Top Rated 
 
 
 Posts by Month 
 
 
 
 
 
 October 2016 S 
 M 
 T 
 W 
 T 
 F 
 S 
 
 
 
 
 1 
 
 
 
 
 
 
 
 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 
 
 9 
 10 
 11 
 12 
 13 
 14 
 15 
 
 
 16 
 17 
 18 
 19 
 20 
 21 
 22 
 
 
 23 
 24 
 25 
 26 
 27 
 28 
 29 
 
 
 30 
 31 
 
 
 
 
 
 
 
 
 « Sep   Nov » 
 
 
 Login 
 
 Register 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.com 
 
 
 
 
 
 Request E-news 
 
 Blog at WordPress.com. 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
