Skip to content 
 
 Zezee with Books 
 Menu 
 
 About Zezee 
 
 Awards 
 Have a question? Contact Zezee here. 
 
 
 Quick Find: lists of books read 
 
 all books 
 comics & graphic novels 
 illustrated books 
 books on writing 
 books on books, or reading 
 
 
 Reading Challenges 
 
 Classics Club Reading Challenge 
 Book Riot 2018 Read Harder Challenge 
 
 Book Riot 2017 Read Harder Challenge 
 Book Riot 2016 Read Harder Challenge 
 Book Riot 2015 Read Harder Challenge 
 
 
 
 
 Pop Out Quotes 
 A Long List of Book Tags 
 
 Book Tags: Categories 
 
 
 
 Tag: Dirty Jobs 
 "The Way I Heard It" by Mike Rowe 
 Published on  April 3, 2020April 7, 2020  by  Zezee 8 Comments 
 I totally read this book because the  Dirty Jobs  guy wrote it. 
 The book was unexpected. I only know the dude as the  Dirty Jobs  guy and didn’t know much else about him, but I liked him because of the show and was curious to see what he'd written about. When I realized the book was actually a bunch of vignettes about famous people throughout history, I was sold. I like books like this because I often end up learning something I didn’t know before. I even learned stuff about the  Dirty Jobs  dude. 
 Genre: 
 Nonfiction – History 
 Pubbed: 
 2019 
 Goodreads summary: 
 Executive producer and host Mike Rowe presents a delightfully entertaining, seriously fascinating collection of his favorite episodes from America’s #1 short-form podcast, The Way I Heard It, along with a host of personal memories, ruminations, and insights. It’s a captivating must-read. 
 Continue reading ""The Way I Heard It" by Mike Rowe" -> 
 Categories  book reviews •Tags  biography ,  book blog ,  book recommendations ,  books ,  Dirty Jobs ,  diverse blogger ,  History ,  Mike Rowe ,  nonfiction ,  reading 
 Tag Along 
 Enter your email address to tag along with Zezee and receive notifications of new posts by email. 
 Join 4,022 other followers 
 Email Address: 
 Tag 
 in other places 
 
  Twitter  
  Instagram  
  Facebook  
   
 
 2021: Intentional 
 
 
 
 January 2021 S 
 M 
 T 
 W 
 T 
 F 
 S 
 
 
 
 
 1 
 2 
 
 
 
 
 
 
 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 
 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 
 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 
 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 
 
 31 
 
 
 
 
 
 
 
 
 
 « Dec 
 Search my blog 
 Search for: 
 What I've Been Up To 
 What I've Been Up To Select Month January 2021  (14) December 2020  (20) November 2020  (6) October 2020  (28) September 2020  (20) August 2020  (17) July 2020  (20) June 2020  (19) May 2020  (24) April 2020  (23) March 2020  (12) February 2020  (11) January 2020  (17) December 2019  (7) November 2019  (9) October 2019  (16) September 2019  (15) August 2019  (21) July 2019  (19) June 2019  (10) May 2019  (17) April 2019  (12) March 2019  (14) February 2019  (13) January 2019  (18) December 2018  (7) November 2018  (6) October 2018  (20) September 2018  (15) August 2018  (16) July 2018  (18) June 2018  (12) May 2018  (16) April 2018  (21) March 2018  (18) February 2018  (18) January 2018  (19) December 2017  (21) November 2017  (7) October 2017  (16) September 2017  (23) August 2017  (13) July 2017  (19) June 2017  (16) May 2017  (16) April 2017  (12) March 2017  (14) February 2017  (13) January 2017  (18) December 2016  (17) November 2016  (14) October 2016  (21) September 2016  (18) August 2016  (20) July 2016  (19) June 2016  (17) May 2016  (13) April 2016  (22) March 2016  (19) February 2016  (15) January 2016  (19) December 2015  (21) November 2015  (25) October 2015  (23) September 2015  (22) August 2015  (39) July 2015  (23) June 2015  (20) May 2015  (22) April 2015  (7) March 2015  (7) February 2015  (6) January 2015  (7) December 2014  (7) November 2014  (2) October 2014  (12) September 2014  (7) August 2014  (8) July 2014  (2) June 2014  (9) April 2014  (4) February 2014  (1) January 2014  (1) December 2013  (7) November 2013  (5) October 2013  (2) September 2013  (3) August 2013  (3) June 2013  (5) May 2013  (8) April 2013  (9) March 2013  (6) February 2013  (3) January 2013  (10) December 2012  (6) November 2012  (5) October 2012  (5) September 2012  (7) August 2012  (5) July 2012  (7) June 2012  (5) May 2012  (13) April 2012  (2) March 2012  (3) February 2012  (7) January 2012  (2) December 2011  (2) October 2011  (1) August 2011  (4) June 2011  (1) 
 Top Posts & Pages 
 
   
 
 Comics Roundup #51: The Wicked and the Divine, Vols. 1-9 
 
 [ ](https://zezeewithbooks.wordpress.com/2021/01/19/comics-roundup-50-in/ "Comics Roundup #50: "In"") 
 
 [Comics Roundup #50: "In"](https://zezeewithbooks.wordpress.com/2021/01/19/comics-roundup-50-in/ "Comics Roundup #50: "In"") 
 
   
 
 Writing Myths #1: Why the sun rises and sets 
 
   
 
 About Zezee 
 
 [ ](https://zezeewithbooks.wordpress.com/2021/01/18/truth-or-beard-by-penny-reid/ ""Truth or Beard" by Penny Reid") 
 
 ["Truth or Beard" by Penny Reid](https://zezeewithbooks.wordpress.com/2021/01/18/truth-or-beard-by-penny-reid/ ""Truth or Beard" by Penny Reid") 
 
   
 
 Try a Chapter Tag 
 Stuff I Post 
 
 Thoughts on Reading 
 
 book reviews 
 comic book reviews 
 reading challenges 
 
 
 Other Bookish Things 
 
 book hauls 
 Beautiful Book Covers (BBC) 
 Bookish News 
 
 A Legend Has Passed 
 
 
 
 
 Memes & Tags 
 
 book tags 
 Weekend Reads 
 Down the TBR Hole 
 I Heart Characters! 
 Friday Face-Off 
 Exploring My Bookshelves 
 Shelf Control 
 
 
 Lists & Recommendations 
 
 Book Recs 
 Top Ten Tuesday 
 Top 5 Wednesday 
 Tough Travels 
 Wishes for My TBR Pile 
 
 
 Random Thoughts 
 
 Writing Myths 
 
 
 Interesting Links 
 Quotes and Such 
 Art 
 
 Sharing My Instagram Pics 
 
 
 
 50 Books for 2021 
 2021 Reading Challenge 
 
 Zezee  has 
read 1 book toward 
her goal of 
50 books. 
 hide 
 1 of 50 (2%) 
 view books 
 Currently Reading 
 Start a Blog at WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
