Menu 
 Skip to content 
 
 Home 
 Musings On Life & Experience by P.S. Joshi 
 
 Musings on Life & Experience 
 Poetry, Fiction, & Non-Fiction Writings 
 Post navigation 
 <- 6 Major Narrator Types Infographic… 
 …why should an Author bother with an Online Launch Party?… this ol’ Scots scribbler’s two cents worth… -> 
 100 Jobs for Fantasy Characters…Infographic 
 Posted on  August 22, 2015  by  patriciaruthsusan 
 
 This can really be useful for writers. 
 
 Chris The Story Reading Ape's Blog 
 View original post 
 Share this: 
 
 Twitter 
 Facebook 
 More 
 
 
 
 Email 
 LinkedIn 
 
 
 Pinterest 
 
 
 
 
 Like this: 
 Like Loading... 
 Bookmark the  permalink . 
 Post navigation 
 <- 6 Major Narrator Types Infographic… 
 …why should an Author bother with an Online Launch Party?… this ol’ Scots scribbler’s two cents worth… -> 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Recent Comments 
 
 
 
 
 patriciaruthsusan  on  Hope Blooms~ 
 
 
 
 
 
 patriciaruthsusan  on  Hope Blooms~ 
 
 
 
 patriciaruthsusan  on  Hope Blooms~ 
 
 
 
 patriciaruthsusan  on  Hope Blooms~ 
 
 
 
 cindy knoke  on  Hope Blooms~ 
 
 
 
 deteremineddespitewp  on  Hope Blooms~ 
 
 
 
 joseph elon lillie  on  Hope Blooms~ 
 
 
 
 jwebster2  on  Hope Blooms~ 
 
 
 
 Sue Vincent  on  Saying "Ook?" 
 
 
 
 patriciaruthsusan  on  The inconvenient walking dead… 
 
 
 
 Archives 
 
 January 2021 
 December 2020 
 November 2020 
 October 2020 
 September 2020 
 August 2020 
 July 2020 
 June 2020 
 May 2020 
 April 2020 
 March 2020 
 February 2020 
 January 2020 
 December 2019 
 November 2019 
 October 2019 
 September 2019 
 August 2019 
 July 2019 
 June 2019 
 May 2019 
 April 2019 
 March 2019 
 February 2019 
 January 2019 
 December 2018 
 November 2018 
 October 2018 
 September 2018 
 August 2018 
 July 2018 
 June 2018 
 May 2018 
 April 2018 
 March 2018 
 February 2018 
 January 2018 
 December 2017 
 November 2017 
 October 2017 
 September 2017 
 August 2017 
 July 2017 
 June 2017 
 May 2017 
 April 2017 
 March 2017 
 February 2017 
 January 2017 
 December 2016 
 November 2016 
 October 2016 
 September 2016 
 August 2016 
 July 2016 
 June 2016 
 May 2016 
 April 2016 
 March 2016 
 February 2016 
 January 2016 
 December 2015 
 November 2015 
 October 2015 
 September 2015 
 August 2015 
 July 2015 
 June 2015 
 May 2015 
 April 2015 
 March 2015 
 February 2015 
 January 2015 
 December 2014 
 November 2014 
 October 2014 
 September 2014 
 August 2014 
 July 2014 
 June 2014 
 May 2014 
 April 2014 
 March 2014 
 February 2014 
 January 2014 
 December 2013 
 
 Categories 
 
 Uncategorized 
 
 Blogs I Follow 
 
 Bryn Donovan 
 A Writer's Journey 
 Wandering Ambivert 
 Sue Vincent's Daily Echo 
 Author Don Massenzio 
 bluebird of bitterness 
 Walking the Old Ways 
 Paul Militaru 
 Gronda Morin 
 Jim Webster 
 What's So Funny? 
 Filosofa's Word 
 Tallis Steelyard 
 Chris The Story Reading Ape's Blog 
 Fiction Favorites 
 kawaneehamilton.wordpress.com/ 
 theshivasponder 
 cindyknoke.wordpress.com/ 
 Teagan's Books 
 Jack Ronald Cotner 
 Seumas Gallacher 
 Jo Robinson 
 A Poet in Time 
 barsetshirediaries 
 Books: Publishing, Reading, Writing 
 chrismcmullen 
 Myths of the Mirror 
 Nicholas C. Rossis 
 draliman on life 
 Writer's Digest 
 
 Blog Stats 
 
 57,478 hits 
 
 Past Posts 
 
 January 2021  (12) 
 December 2020  (25) 
 November 2020  (21) 
 October 2020  (20) 
 September 2020  (39) 
 August 2020  (34) 
 July 2020  (35) 
 June 2020  (32) 
 May 2020  (46) 
 April 2020  (40) 
 March 2020  (27) 
 February 2020  (41) 
 January 2020  (43) 
 December 2019  (40) 
 November 2019  (14) 
 October 2019  (24) 
 September 2019  (44) 
 August 2019  (52) 
 July 2019  (65) 
 June 2019  (62) 
 May 2019  (75) 
 April 2019  (68) 
 March 2019  (85) 
 February 2019  (79) 
 January 2019  (87) 
 December 2018  (87) 
 November 2018  (78) 
 October 2018  (66) 
 September 2018  (51) 
 August 2018  (75) 
 July 2018  (70) 
 June 2018  (90) 
 May 2018  (48) 
 April 2018  (61) 
 March 2018  (50) 
 February 2018  (40) 
 January 2018  (95) 
 December 2017  (137) 
 November 2017  (114) 
 October 2017  (143) 
 September 2017  (114) 
 August 2017  (118) 
 July 2017  (126) 
 June 2017  (116) 
 May 2017  (84) 
 April 2017  (62) 
 March 2017  (37) 
 February 2017  (18) 
 January 2017  (21) 
 December 2016  (25) 
 November 2016  (23) 
 October 2016  (25) 
 September 2016  (26) 
 August 2016  (26) 
 July 2016  (22) 
 June 2016  (20) 
 May 2016  (26) 
 April 2016  (27) 
 March 2016  (22) 
 February 2016  (25) 
 January 2016  (29) 
 December 2015  (28) 
 November 2015  (30) 
 October 2015  (24) 
 September 2015  (21) 
 August 2015  (21) 
 July 2015  (21) 
 June 2015  (16) 
 May 2015  (25) 
 April 2015  (29) 
 March 2015  (19) 
 February 2015  (22) 
 January 2015  (26) 
 December 2014  (20) 
 November 2014  (10) 
 October 2014  (10) 
 September 2014  (7) 
 August 2014  (7) 
 July 2014  (8) 
 June 2014  (10) 
 May 2014  (6) 
 April 2014  (7) 
 March 2014  (9) 
 February 2014  (8) 
 January 2014  (8) 
 December 2013  (8) 
 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 991 other followers 
 Email Address: 
 Follow 
 Follow me on Twitter 
 My Tweets   Follow Musings on Life & Experience on WordPress.com 
 Blog at WordPress.com. 
 Bryn Donovan 
 tell your stories, love your life 
 A Writer's Journey 
 Notes on the Craft of Writing 
 Wandering Ambivert 
 Sue Vincent's Daily Echo 
 Echoes of Life, Love and Laughter 
 Author Don Massenzio 
 Independent Authors Unite! 
 bluebird of bitterness 
 The opinions expressed are those of the author. You go get your own opinions. 
 Walking the Old Ways 
 Rambling in the British Countryside 
 Paul Militaru 
 Photography Portfolio 
 Gronda Morin 
 Jim Webster 
 Books and Stuff 
 What's So Funny? 
 Russell Gayer, author speaker 
 Filosofa's Word 
 Cogito Ergo Sum 
 Tallis Steelyard 
 The jumbled musings of Tallis Steelyard 
 Chris The Story Reading Ape's Blog 
 READER - WRITER - CURATED RESOURCES - & MORE 
 Fiction Favorites 
 with John W. Howell 
 kawaneehamilton.wordpress.com/ 
 Welcome to Kawanee's Korner 
 theshivasponder 
 For Me, You and Everyone 
 cindyknoke.wordpress.com/ 
 Cindy Knoke 
 Teagan's Books 
 Founder of the Three Things Method of Storytelling 
 Jack Ronald Cotner 
 Author, Artist, Poet 
 Seumas Gallacher 
 Author 
 Jo Robinson 
 A Poet in Time 
 One Poet's Writing Practice 
 barsetshirediaries 
 A site for the Barsetshire Diaries Books and others 
 Books: Publishing, Reading, Writing 
 And, for good measure, a bit of Cooking and Eating 
 chrismcmullen 
 Writing, Publishing, and Marketing Ideas 
 Myths of the Mirror 
 Life is make believe, fantasy given form 
 Nicholas C. Rossis 
 dream-protecting author 
 draliman on life 
 Because sometimes life just makes you stop and think 
 Writer's Digest 
 Poetry, Fiction, & Non-Fiction Writings 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
