Skip to content 
 
 Panorama of the Mountains 
 Liam Sullivan's Ideas and Reflections 
 Menu and widgets 
 Search for: 
 
 
 
 May 2020 S 
 M 
 T 
 W 
 T 
 F 
 S 
 
 
 
 
 1 
 2 
 
 
 
 
 
 
 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 
 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 
 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 
 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 
 
 31 
 
 
 
 
 
 
 
 
 
 « Apr   Jun » 
 Categories 
 Categories Select Category Album Review  (123) All Time Favorites  (88) Beer Reviews  (308) Bike/Bus/Train/Walk  (36) Blogging A to Z Challenge  (197) Book Reviews  (1,065) Boston Life and Culture  (205) City Stories  (5) Creative Writing  (5) Faith and Spirituality  (28) Frolics and Frivolities  (142) Ideas, Opinion & Commentary  (129) Libraries and Information Sharing  (43) Link Dump  (50) Metapost  (72) Monthly Mixtape  (38) Movie & TV Reviews  (769) Music  (509) Music Discoveries  (30) My Year With the Saints  (25) Performing Arts Reviews  (39) Photopost  (182) Podcast of the Week  (213) Song of the Week  (200) The Sporting Life  (94) Travelogue  (94) 
 Recent Posts 
 
 Music Discoveries:  Rolling Stone's  500 Greatest Albums of All Time 490-481 
 Book Review:  Entrepreneurs : the Boston business community, 1700-1850  edited by Conrad Edick Wright and Katheryn P. Viens 
 Classic Movie Reviews:  To Be or Not To Be   (1942) 
 
 Recent Comments 
 
 Liam  on  Book Review:  Star Wars: Thrawn  by Timothy Zahn 
 Liam  on  Music Discoveries:  Rolling Stone's  500 Greatest Albums of All Time 500-491 
 Josna  on  Music Discoveries: The Clash 
 
 Archives 
 Archives Select Month January 2021  (32) December 2020  (43) November 2020  (27) October 2020  (34) September 2020  (35) August 2020  (36) July 2020  (36) June 2020  (38) May 2020  (38) April 2020  (64) March 2020  (37) February 2020  (28) January 2020  (32) December 2019  (45) November 2019  (31) October 2019  (31) September 2019  (40) August 2019  (28) July 2019  (25) June 2019  (8) May 2019  (34) April 2019  (59) March 2019  (31) February 2019  (30) January 2019  (28) December 2018  (38) November 2018  (18) October 2018  (23) September 2018  (58) August 2018  (31) July 2018  (28) June 2018  (34) May 2018  (34) April 2018  (32) March 2018  (32) February 2018  (38) January 2018  (20) December 2017  (36) November 2017  (27) October 2017  (38) September 2017  (13) August 2017  (9) July 2017  (14) June 2017  (2) May 2017  (17) April 2017  (31) March 2017  (15) February 2017  (23) January 2017  (7) December 2016  (23) November 2016  (18) October 2016  (32) September 2016  (22) August 2016  (31) July 2016  (41) June 2016  (39) May 2016  (54) April 2016  (51) March 2016  (70) February 2016  (47) January 2016  (41) December 2015  (43) November 2015  (8) October 2015  (19) September 2015  (25) August 2015  (17) July 2015  (19) June 2015  (12) May 2015  (20) April 2015  (15) March 2015  (22) February 2015  (19) January 2015  (19) December 2014  (23) November 2014  (5) October 2014  (18) September 2014  (5) August 2014  (12) July 2014  (8) June 2014  (8) May 2014  (5) April 2014  (20) March 2014  (32) February 2014  (24) January 2014  (19) December 2013  (51) November 2013  (39) October 2013  (14) September 2013  (19) August 2013  (8) July 2013  (8) June 2013  (9) May 2013  (8) April 2013  (7) March 2013  (9) February 2013  (11) January 2013  (12) December 2012  (13) November 2012  (3) October 2012  (3) September 2012  (29) August 2012  (26) July 2012  (4) June 2012  (3) April 2012  (5) February 2012  (1) January 2012  (2) December 2011  (9) November 2011  (2) October 2011  (4) September 2011  (6) August 2011  (6) July 2011  (19) June 2011  (19) May 2011  (6) April 2011  (8) March 2011  (14) February 2011  (23) January 2011  (21) December 2010  (13) November 2010  (15) October 2010  (20) September 2010  (26) August 2010  (34) July 2010  (18) June 2010  (12) May 2010  (15) April 2010  (16) March 2010  (26) February 2010  (7) January 2010  (13) December 2009  (12) November 2009  (22) October 2009  (3) September 2009  (18) August 2009  (24) July 2009  (28) June 2009  (22) May 2009  (18) April 2009  (28) March 2009  (34) February 2009  (28) January 2009  (14) December 2008  (25) November 2008  (14) October 2008  (17) September 2008  (20) August 2008  (14) July 2008  (11) June 2008  (13) May 2008  (22) April 2008  (13) March 2008  (12) February 2008  (51) January 2008  (51) December 2007  (29) November 2007  (13) October 2007  (28) September 2007  (30) August 2007  (40) July 2007  (28) June 2007  (33) May 2007  (39) April 2007  (41) March 2007  (36) February 2007  (43) January 2007  (30) December 2006  (37) August 2006  (1) January 2006  (1) October 2005  (1) May 2005  (2) April 2005  (2) March 2005  (5) February 2005  (2) January 2005  (5) December 2003  (3) October 2003  (1) September 2003  (1) June 2003  (4) May 2003  (8) March 2003  (1) February 2003  (1) January 2003  (5) 
 TAGS 
 
 99% Invisible 
 Adventure 
 Album Reviews 
 Animals 
 Animation 
 Architecture 
 Around the World for a Good Book 
 Audiobook 
 Audiobooks 
 Baseball 
 Beer 
 Beer Reviews 
 Biography 
 Blogging A to Z Challenge 
 Book Reviews 
 Books 
 Boston 
 Boston By Foot 
 Cambridge 
 Catholicism 
 Classic Film 
 Classic Films 
 Comedy 
 Comics 
 Documentary film 
 Drama 
 England 
 Events 
 Faith 
 Family 
 fantasy 
 Fiction 
 Fun Stuff 
 History 
 Holidays 
 humor 
 indie rock 
 Ireland 
 Jamaica Plain 
 Librarians 
 Libraries 
 Local 
 Massachusetts 
 Memes 
 memories 
 Metapost 
 Mets 
 Movie Reviews 
 Movies 
 Music 
 Mystery 
 New England Craft Beer 
 News 
 New York City 
 original photographs 
 Photographs 
 Photopost 
 Podcast of the Week 
 Podcasts 
 Podcasts of the week 
 Politics 
 Review 
 Reviews 
 Science 
 Science Fiction 
 Soccer 
 Song of the Week 
 Sports 
 Time Travel 
 Top Tens 
 Travel 
 TV 
 Walking 
 Walt Disney Company 
 Young Adult Fiction 
 
 The Best of Panorama of the Mountains 
 
 Boston Marathon 2014 
 Remembering Pete Seeger 
 A Tour of Massachusetts’ Author-Illustrators 
 Hipsters Go Berserk 
 [Baseball Celebrity and the End of the Steroid Era](Baseball Celebrity and the End of the Steroid Era) 
 The Best Beatles Songs You've Never Heard 
 Stadium Naming Rights 
 Confessions of a St. Patrick's Day Curmudgeon 
 Commuting with Kids in Boston 
 Extreme Napping 
 Idea: The Librewery 
 Let It Snow x 3 
 Mix Tapes 
 Shea Stadium: A Personal History 
 Walking Washington Street 
 What Do Presidents Do When Their Term Is Up? 
 
 Library Thing 
   
 Instagram 
           
 Follow me on Twitter 
 My Tweets 
 Music Discoveries: Peter Gabriel, 70s and 80s Solo Career 
 After leaving  Genesis , Peter Gabriel embarked on a solo career where he ventured into music unlike he created with the band. His music was both experimental and political. And yet, within 10 years, he would find himself at the top of the Billboard Hot 100, ironically usurping his former bandmates from their first #1 hit. 
 Title  :  Peter Gabriel  (Car) 
 Released  : February 25, 1977 
 Label  : Charisma 
 Peter Gabriel makes his solo debut with the first of four eponymously-titled albums, much to the irritation of his record company. The album is a grab-bag of pop music genres, with a definite harder rock sound that Genesis on many of them, but also dabbling in the Blue and music hall. The standout track, of course, is "Solsbury Hill," a folk rock tune that sounds nothing like Gabriel's Genesis work. It's clearly an all-time great song that somehow manages to get airplay on classic rock radio while also being a proto-alternative music favorite. 
 Rating  : *** 
 
 Title  :  Peter Gabriel  (Scratch) 
 Released  : June 3, 1978 
 Label  : Charisma 
 It's kind of boring. This album has a prog rock pedigree with hints New Wave/prog rock to come. Something about the music sounds like a weird Peter Gabriel attempt pastiche of stars of the late 70s like Elton John, David Bowie, Queen, Bruce Springsteen, and maybe even Billy Joel. None of it really works or holds together well. 
 Rating  : ** 
 
 Title  :  Peter Gabriel  (Melt) 
 Released  : May 30, 1980 
 Label  : Charisma 
 Definitely a bolder and more confident album from Gabriel. And with radio staples like "Games With Frontiers" and "Biko," it's more familiar as well. I also like "I Don't Remember" quite a bit. This album really puts Gabriel on track to blending art music with rock in a weird but accessible way. It's also interesting to hear Phil Collins and his "gated drums" on several tracks. "Biko" includes Gabriel's first efforts to incorporate "World Beat" sounds into his music. 
 Rating  : **** 
 
 Title  :  Peter Gabriel  (Security) 
 Released  : September 8, 1982 
 Label  : Charisma 
 I would not become familiar with Peter Gabriel's music until he released  So  , but retrospectively this album was the source of a lot of Gabriel's best-recognized 1980s material, including like "Shock the Monkey" and "I Have the Touch." I also like "Rhythm of the Heat" and "Kiss of Life" a lot. Gabriel's pop/art rock crossover sound is fully developed here with further exploration into African, Latin American, and Native American sounds. 
 Rating  : **** 
 
 Title  :  Plays Live 
 Released  : June 9, 1983 
 Label  : Charisma 
 Peter Gabriel's greatest solo tunes get punched up with live performance energy. I particularly like "The Rhythm of the Heat." But have you ever noticed that "D.I.Y." kind of sounds like an 80s sitcom theme? 
 Rating  : **** 
 
 Title  :  Birdy 
 Released  : March 18, 1985 
 Label  : Charisma 
 Gabriel's first movie score is a collection of atmospheric, instrumental pieces heavy on synthesizers and percussion. Some of the tracks derive from Gabriel's earlier work like "Rhythm of the Heat" and "San Jacinto." I really liked this a lot more than I expected. 
 **Rating: ****** 
 
 Title  :  So 
 Released  : May 19, 1986 
 Label  : Charisma 
 This is where I came in. The bombastic horns of "Sledgehammer" were my introduction to Peter Gabriel. And while  So  is Gabriel's most pop and accessible recording of his career, it was still experimental enough to be a revelation to 12-year-old me, especially on tracks like "We Do What We're Told" and "This is the Picture." The hit songs still sound fresh, "Don't Give Up" still  makes me cry , and I may be colored by nostalgia, but I can't find anything objectively wrong with this album. 
 Rating  : ***** 
 Next week, Peter Gabriel launches a new record label for himself and for the world. This final post will bring us up to the present day. 
 Share this: 
 
 Share 
 
 
 
 Facebook 
 LinkedIn 
 
 
 WhatsApp 
 
 
 Telegram 
 
 
 Skype 
 
 
 
 
 Like this: 
 Like Loading... 
 Related 
 Posted on  2020-05-152020-04-22 Author  Liam Categories  Music ,  Music Discoveries Tags  Deep Listen ,  Music ,  Music Discoveries ,  Peter Gabriel 
 One thought on "Music Discoveries: Peter Gabriel, 70s and 80s Solo Career" 
 
 msjadeli  says: 
 
 2020-05-15 at 3:31 pm 
 Peter Gabriel is definitely one worth taking a close look at. Glad you decided to cover him here and will plan on checking out next week's post. 
 Like Like 
 Reply 
 Your comments are welcome  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Post navigation 
 Previous Previous post: 25 Years Ago Today: I Graduate From College 
 Next Next post: Movie Review:  Violet & Daisy  (2011) 
 A WordPress.com Website . 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
