Skip to content 
 our L.i.M.E 
 our Lives in Motion Encapsulated 
 Menu 
 
 Learning & Teaching 
 EAT 
 Travel Quotes 
 
 Tag: career 
 Job excellence 
 May 7, 2013July 11, 2017  ~  ourlime 
 Martin Luther King, Jr: “If a man is called to be a street sweeper, he should sweep streets even as Michelangelo painted, or Beethoven composed music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and earth will pause to say, ‘Here lived a great street sweeper who …  Continue reading Job excellence 
 Makkah Live HD 
 https://youtu.be/f5anLvfaLxk 
 Madinah Live HD 
 https://youtu.be/MSeSMg1zOAQ 
 exploring the Lands 
 
  Bali 
  Melbourne 
 Hong Kong 2010 
 Seoul 
 Phuket 
 Kyoto & Osaka 
HuaHin Krabi Cameron Highlands Madinah Makkah Jakarta Genting Highlands Jerusalem Jordan Istanbul & Bursa Bandung (Glamping) 
 
 Archives 
 Archives Select Month May 2020  (2) April 2020  (1) December 2019  (1) August 2019  (1) March 2019  (4) February 2019  (1) January 2019  (1) December 2018  (3) June 2018  (1) March 2018  (1) January 2018  (2) December 2017  (1) July 2017  (1) March 2017  (1) December 2016  (4) September 2016  (2) June 2016  (11) April 2015  (1) January 2015  (1) July 2014  (1) June 2014  (2) May 2014  (2) April 2014  (2) March 2014  (2) February 2014  (3) January 2014  (3) December 2013  (3) September 2013  (2) August 2013  (1) June 2013  (1) May 2013  (5) February 2013  (1) January 2013  (3) November 2012  (1) October 2012  (4) September 2012  (1) August 2012  (1) July 2012  (5) June 2012  (2) May 2012  (3) April 2012  (2) March 2012  (8) February 2012  (4) January 2012  (9) December 2011  (7) November 2011  (4) October 2011  (1) September 2011  (1) July 2011  (2) June 2011  (3) April 2011  (3) March 2011  (1) February 2011  (1) January 2011  (4) December 2010  (12) November 2010  (1) August 2010  (1) June 2010  (6) March 2010  (2) January 2010  (7) May 2006  (1) January 2006  (1) 
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
