Skip to content 
   
 Lilian Vale Speaks (Never A Loss For Words) 
 A blog about anything, as long as it fits in the pot. 
 Menu 
 
 About 
 Awards 
 
 Tag: job 
 It's Slippery In Here 
 
 Who waxed the floor? 
 Let Them Know 
 
 Tweet 
 
 
 Email 
 
 
 More 
 
 
 
 
 
 
 
 
 
 Share on Tumblr 
 
 
 
 
 
 
 
 Pocket 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Lilian Vale   Random Writing   Leave a comment   March 20, 2019March 18, 2019  3 Minutes 
 Server Life 
 
 This is what I say after I take an order when you want to be salty. 
 Let Them Know 
 
 Tweet 
 
 
 Email 
 
 
 More 
 
 
 
 
 
 
 
 
 
 Share on Tumblr 
 
 
 
 
 
 
 
 Pocket 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Lilian Vale   Random Writing   Leave a comment   May 23, 2018May 23, 2018  2 Minutes 
 Some Things… 
 There are some things in this world that really suck. Of course, in retrospect, my experiences are not as bad as a person who doesn't have half the things I do. But this post isn't about them, it's about me. I just felt the need to let you know I do think of others, sometimes. …  Continue reading Some Things… -> 
 Let Them Know 
 
 Tweet 
 
 
 Email 
 
 
 More 
 
 
 
 
 
 
 
 
 
 Share on Tumblr 
 
 
 
 
 
 
 
 Pocket 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Lilian Vale   Random Writing   Leave a comment   July 21, 2014July 21, 2014  1 Minute 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 4,372 other followers 
 Email Address: 
 Follow 
 Follow Lilian Vale Speaks (Never A Loss For Words) on WordPress.com 
 Follow Me! 
 
 Follow Me! 
 
 Instagram 
           
 Follow me on Twitter 
 My Tweets 
 Follow Me 
 
  Facebook  
   
   
  Medium  
 
 What Happened Then? 
 What Happened Then? Select Month January 2021  (1) November 2020  (3) October 2020  (5) September 2020  (2) August 2020  (2) July 2020  (2) June 2020  (2) May 2020  (3) April 2020  (4) March 2020  (1) February 2020  (1) January 2020  (4) December 2019  (1) November 2019  (4) October 2019  (14) September 2019  (10) August 2019  (7) July 2019  (5) June 2019  (3) May 2019  (2) April 2019  (10) March 2019  (8) February 2019  (3) January 2019  (6) December 2018  (3) November 2018  (2) October 2018  (3) September 2018  (1) August 2018  (4) July 2018  (5) June 2018  (11) May 2018  (13) April 2018  (15) February 2018  (3) January 2018  (1) December 2017  (4) November 2017  (1) February 2017  (4) January 2017  (1) December 2016  (2) November 2016  (4) October 2016  (9) September 2016  (4) August 2016  (3) July 2016  (8) June 2016  (13) May 2016  (5) April 2016  (1) December 2015  (1) October 2015  (1) July 2015  (4) June 2015  (4) May 2015  (1) April 2015  (6) March 2015  (7) February 2015  (7) January 2015  (3) December 2014  (1) November 2014  (3) September 2014  (7) August 2014  (6) July 2014  (10) June 2014  (6) May 2014  (3) March 2014  (5) February 2014  (8) January 2014  (17) December 2013  (11) November 2013  (19) October 2013  (13) September 2013  (12) August 2013  (6) July 2013  (14) June 2013  (3) May 2013  (4) April 2013  (11) March 2013  (8) February 2013  (10) January 2013  (9) December 2012  (10) November 2012  (13) October 2012  (15) September 2012  (4) August 2012  (23) July 2012  (24) June 2012  (30) May 2012  (30) April 2012  (17) March 2012  (1) February 2012  (4) January 2012  (8) December 2011  (9) 
 Top Posts & Pages 
 
 Depression 
 Consumption 
 I Was Brainwashed Once. 
 You Can Make A Difference 
 A Little Taste  
 An Ugly Game 
 Oh Look! Progress! 
 Taking A Break 
 The Pressure 
 Silence 
 
 What Happened This Week? 
 
 Be Kind to Yourself 
 Simply Short Stories 
 Consumption 
 Hello! 
 I Love You 
 
 Search for: 
 Create a free website or blog at WordPress.com. 
 Send to Email Address Your Name Your Email Address 
 Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
