Skip to content 
 
 SkillWorks 
 Blogging about jobs, skills, policy, and economic opportunity in Massachusetts 
 Menu 
 
 
 Home 
 
 
 Blog 
 
 
 News 
 
 
 SkillWorks Website 
 
 
 Skills2CompeteMA Archive 
 
 
 Twitter 
 
 
 Facebook 
 
 
 Join Our Mailing List! 
 
 
 Tag: Job Opening 
 SkillWorks Launches Search for Next Executive Director 
   
 The SkillWorks workforce funder collaborative is searching for its next executive director. After the departure of Marybeth Campbell in June of 2019, SkillWorks, the Boston Foundation and our funders have been engaged in due diligence across key stakeholders, to help us chart the course for this search and the future of SkillWorks. 
 Continue reading "SkillWorks Launches Search for Next Executive Director" 
 Author   SkillWorks Posted on  February 24, 2020February 24, 2020 Categories  Blog ,  News Tags  Boston ,  Executive Director ,  Job Opening ,  SkillWorks ,  wkdev ,  Workforce Development 1 Comment on SkillWorks Launches Search for Next Executive Director 
 Follow SkillWorks via Email 
 Click here to receive SkillWorks updates right to your inbox! 
 Join 3,575 other followers 
 Email Address: 
 Follow 
 Follow SkillWorks on all of our channels 
 
   
  Twitter  
  Facebook  
 
 My Tweets 
 SkillWorks & Workforce Events 
 Archives 
 Archives Select Month February 2020  (1) December 2019  (1) May 2019  (1) March 2019  (1) February 2019  (1) January 2019  (1) June 2018  (1) May 2018  (1) April 2018  (1) March 2018  (2) February 2018  (1) January 2018  (4) October 2017  (1) August 2017  (3) June 2017  (3) April 2017  (1) March 2017  (4) November 2016  (2) September 2016  (1) August 2016  (2) June 2016  (1) May 2016  (1) April 2016  (3) March 2016  (3) February 2016  (4) January 2016  (3) February 2015  (1) October 2014  (1) August 2014  (4) July 2014  (3) June 2014  (8) May 2014  (2) April 2014  (2) March 2014  (4) February 2014  (3) January 2014  (2) December 2013  (3) November 2013  (6) October 2013  (3) September 2013  (5) August 2013  (3) July 2013  (6) June 2013  (4) May 2013  (6) April 2013  (6) March 2013  (4) February 2013  (3) January 2013  (6) December 2012  (3) November 2012  (5) October 2012  (6) September 2012  (4) August 2012  (3) July 2012  (6) June 2012  (6) May 2012  (8) April 2012  (7) March 2012  (6) February 2012  (5) January 2012  (7) December 2011  (3) November 2011  (6) October 2011  (7) September 2011  (4) August 2011  (3) July 2011  (4) June 2011  (2) May 2011  (5) April 2011  (3) March 2011  (5) February 2011  (3) January 2011  (2) December 2010  (2) November 2010  (2) October 2010  (2) September 2010  (4) August 2010  (5) July 2010  (4) April 2010  (1) 
 
 
 Home 
 
 
 Blog 
 
 
 News 
 
 
 SkillWorks Website 
 
 
 Skills2CompeteMA Archive 
 
 
 Twitter 
 
 
 Facebook 
 
 
 Join Our Mailing List! 
 
 
 SkillWorks   Website Powered by WordPress.com . 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
