  
 
 Jobs 
 Features 
 Newsletter 
 Login 
 
 Talent  Startup 
 I am a 
 Jobseeker Talent 
 or a 
 Hiring Startup 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign up using linkedin   __ 
 Hello 
 Email 
 Password 
 Forgot your password? 
 Sign up for a new account 
 sign in using linkedin   __ 
 Employers  __ 
 Employers  __ 
 __filters __search 
 Filter by category 
 All Jobs Developer Jobs Marketing Jobs Ops and Finance Jobs Manager Jobs Customer Support Jobs Sales Jobs Data and Product Jobs Internships Co-Founder Roles Designer Jobs People and Other Jobs 
 Filter by type 
 full-time part-time freelance 
 Advanced Search 
 search jobs __ 
 All jobs 
 parttime 
 Chief Marketing Manager FemTech Company Equity Position  at Selfish Darling in London 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Fitness & Travel Channel Co-founding Partner  at Trinkets in London 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Project Manager - Digital Agency   at Webtopia • Remote 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Chinese Sales Representative  at Rothsley in London 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Business Development Executive  at Metadvice in London 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Part-Time Head of Finance ( marketplace for pubs )  at PubMate • Remote 
 __ 19-01-2021 
 __ 19-01-2021 
 parttime 
 Full Stack Designer or full stack developer   at Continental Aspire Soccer • Remote 
 __ 18-01-2021 
 __ 18-01-2021 
 parttime 
 Community Manager  at Brarista in London 
 __ 18-01-2021 
 __ 18-01-2021 
 parttime 
 Chief Technology Officer (CTO)/Co-Founder  at Lumo • Remote 
 __ 18-01-2021 
 __ 18-01-2021 
 parttime 
 CTO  at Sports Tech Startup • Remote 
 __ 18-01-2021 
 __ 18-01-2021 
 parttime 
 Dealflow & Partnerships Manager  at Kaiku • Remote 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Co-founder online marketing/ Jewellery Busines  at Ale Jewels in UK 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Payment Architect and future CTO Co-Founder  at Gregfins • Remote 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Payment Architect and future CTO Co-Founder  at Gregfins • Remote 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Fund raising Project Manager   at DIMP450 in Baltimore 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Entrepreneurial iOS Developer / Co - Founder (Not Paid Job)  at Georical in London 
 __ 17-01-2021 
 __ 17-01-2021 
 parttime 
 Head of Marketing and Business Development  at Ahgain in London 
 __ 16-01-2021 
 __ 16-01-2021 
 parttime 
 Financial Internship  at Reset MSM • Remote 
 __ 15-01-2021 
 __ 15-01-2021 
 parttime 
 Remote CTO for Web/App in Fitness Sector  at Iknowvation Group • Remote 
 __ 15-01-2021 
 __ 15-01-2021 
 parttime 
 Operations Executive  at Costartup & Go in London 
 __ 15-01-2021 
 __ 15-01-2021 
 parttime 
 Senior Marketing Executive  at GoSpace AI Limited in London 
 __ 14-01-2021 
 __ 14-01-2021 
 parttime 
 CTO  at MiField • Remote 
 __ 14-01-2021 
 __ 14-01-2021 
 parttime 
 CTO  at Kluje Ltd • Remote 
 __ 14-01-2021 
 __ 14-01-2021 
 parttime 
 Front End Designer  at Bitizen • Remote 
 __ 14-01-2021 
 __ 14-01-2021 
 parttime 
 Customer Experience Manager  at Glorify in London 
 __ 14-01-2021 
 __ 14-01-2021 
 parttime 
 Front End Developer  at Bitizen • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Fashion co-founder  at Onewears in London 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 UX/UI App designer  at Hands In in London 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Cofounder designer  at Shist • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Investment Analyst - Internship  at Nleru Ventures • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Head of Product - Travel Tech Startup  at Amica • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Sales representative  at Gini Analytics • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Community and Social Media Manager  at Aphex • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Sustainability Consultant (Internship)  at The Smart Container Company • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 C-Founder/CTO  at FlinkWorks • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Head Developer  at EC Environment • Remote 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Head of Marketing  at Schej in London 
 __ 13-01-2021 
 __ 13-01-2021 
 parttime 
 Full Stack Developer for Subscription App  at Pips • Remote 
 __ 12-01-2021 
 __ 12-01-2021 
 parttime 
 Data Scientist  at Evolve Tech Group Ltd • Remote 
 __ 12-01-2021 
 __ 12-01-2021 
 parttime 
 Part-time Head of Finance  at Kamma in London 
 __ 12-01-2021 
 __ 12-01-2021 
 1   2   3   4   5   6   Next > 
 
 
 * [Terms of Service](https://workinstartups.com/job-board/terms)
 
 
 Privacy 
 Cookie Policy 
 Acceptable Use Policy 
 Still Hiring 
 
 
 
 * [About Us](https://workinstartups.com/job-board/about)
 
 
 FAQ 
 Cities 
 Contact 
 
 
 
 * [__Facebook](https://www.facebook.com/workinstartups/)
 
 
 __Twitter 
 __Instagram 
 Blog 
 
 
 
 © Copyright Work In Startups 
 This site uses cookies. By continuing to use this site you are agreeing to our use of cookies.  Read more  Close 
