Skip to content 
 set out for 
 a personal blog by Trudy Gine 
 Menu 
 
 Home 
 Blog 
 
 Discipleship 
 Marriage 
 Grad School 
 Career 
 Tennis 
 Testimony 
 Two Cents 
 Reviews 
 
 
 Writing Contributions 
 Speaking Engagements 
 Frequented 
 
 Top Blog Posts 
 Top Discipleship Posts 
 Personal Favorites 
 
 
 Free Resources 
 
 Category: Career 
   
 God’s ‘No’ is a Beautiful Redirection 
 Between my college graduation in 2011 and the re-beginning of my pursuit for a master's degree in 2016 was a …  More 
 Posts navigation 
 Newer posts 
 Archives 
 Archives Select Month September 2020  (1) August 2020  (2) June 2020  (1) May 2020  (1) March 2020  (2) January 2020  (1) December 2019  (1) November 2019  (2) October 2019  (1) September 2019  (6) August 2019  (7) July 2019  (5) June 2019  (3) May 2019  (1) April 2019  (1) March 2019  (1) February 2019  (2) January 2019  (2) December 2018  (3) November 2018  (3) October 2018  (2) September 2018  (5) August 2018  (2) July 2018  (6) June 2018  (7) April 2018  (1) March 2018  (1) February 2018  (1) January 2018  (1) December 2017  (2) November 2017  (2) October 2017  (1) September 2017  (3) July 2017  (1) April 2017  (2) March 2017  (1) December 2016  (1) August 2016  (1) April 2016  (1) January 2016  (1) November 2015  (1) October 2015  (1) August 2015  (1) 
 Follow this blog via e-mail for free! 
 Join 121 other followers 
 Email Address: 
 Follow 
 
 
 37,324 blog hits 
 
 Search for: 
 Website Built with WordPress.com . 
 Add your thoughts here... (optional) Post to 
 Cancel 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
