Skip to content 
   
 
 Jobs 
 
 Employers 
 All Jobs 
 
 
 Housing 
 
 Housing Rental 
 Housing Assistance Program 
 
 
 Events 
 
 All Events 
 
 
 Resources 
 
 All Resources 
 COVID-19 Alert 
 Business Recovery 
 
 
 Contact Us 
 Add Listing
 
 Job 
 Event 
 Resource 
 Housing 
 Candidate Profile 
 
 
 Account 
 
 __ Menu 
 
 Jobs 
 
 Employers 
 All Jobs 
 
 
 Housing 
 
 Housing Rental 
 Housing Assistance Program 
 
 
 Events 
 
 All Events 
 
 
 Resources 
 
 All Resources 
 COVID-19 Alert 
 Business Recovery 
 
 
 Contact Us 
 Add Listing
 
 Job 
 Event 
 Resource 
 Housing 
 Candidate Profile 
 
 
 Account 
 
 Featured Jobs 
 {"job_short_counter":5939,"atts":{"job_cat":"","display_per_page":"no","job_list_type":"all","job_alerts_top":"no","featured_only":"yes","job_alerts":"no","job_custom_fields_switch":"no","undefined":"on","job_loc_listing":"","job_deadline_switch":"no","job_filters":"no","job_filters_count":"no","job_filters_keyword":"no","job_filters_loc":"no","job_filters_loc_collapse":"no","job_filters_loc_view":"checkboxes","job_filters_date":"no","job_filters_date_collapse":"no","job_filters_type":"no","job_filters_type_collapse":"no","job_filters_sector":"no","job_filters_sector_collapse":"no","job_top_map":"no","job_top_map_height":"450","job_top_map_zoom":"8","job_feat_jobs_top":"no","num_of_feat_jobs":"5","job_top_search":"no","job_top_search_view":"simple","top_search_title":"no","top_search_location":"no","top_search_sector":"no","top_search_autofill":"no","job_elem_custom_fields":"4171611,4110697,9213157","job_sort_by":"no","job_rss_feed":"no","jobs_emp_base":"no","jobs_emp_base_id":"","job_excerpt":"20","job_order":"DESC","job_orderby":"ID","job_pagination":"yes","job_per_page":"10","job_view":"view-default","job_type":"","quick_apply_job":"no"},"content":" ","job_map_counter":54951517,"page_id":1288,"page_url":"https://www.workingrand.com/jobs/jobs/","custom_fields":[]} 
 
 No Record  Sorry!  Does not match record with your keyword  Change your filter keywords to re-submit  OR   Reset Filters 
 
 {"posts_per_page":"10","paged":"","post_type":"job","post_status":"publish","order":"DESC","orderby":"ID","meta_key":"jobsearch_field_job_publish_date","fields":"ids","meta_query":[[{"relation":"OR","0":{"key":"jobsearch_field_job_filled","compare":"NOT EXISTS"},"1":[{"key":"jobsearch_field_job_filled","value":"on","compare":"!="}]},{"key":"jobsearch_job_employer_status","value":"approved","compare":"="},{"key":"jobsearch_field_job_featured","value":"on","compare":"="}]],"post__in":["5983","5975","5963","5910","5909","5880","5878","5877","5875","5866","5852","5851","5850","5849","5848","5791","5731","5724","5706","5705","5690","5688","5677","5667","5629","4953","4952","4926","4918","4912","4868","4851","4850","4814","4813","4812","4811","4810","4809","4800","4799","4798","4797","4785","4781","4780","4779","4776","4739","4736","4724","4722","4716","4715","4714","4713","4712","4711","4710","4709","4708","4707","4706","4705","4704","4703","4702","4697","4692","4686","4675","4674","4663","4615","4584","4564","4555","4553","4548","4532","4531","4500","4477","4443","4442","4415","4414","4413","4372","3068","2176","1183","1181","965","962"]} 
 Looking for job in Grand County, Colorado? 
 You are in the right place 
 Almost all the available opportunities in Grand County are listed by town and category. Jobs can be searched by time-of-year and location, easing the selection process. A variety of options for contacting the Employers are available. 
  View Jobs  
  Register Now  
 Top Recruiters at Work In Grand 
 Jobs For You 
 {"job_short_counter":2525,"atts":{"job_filters":"no","job_alerts":"no","job_filters_loc":"no","job_filters_date":"no","job_filters_type":"no","job_top_search":"no","top_search_autofill":"no","job_pagination":"no","job_per_page":"3″,"job_rss_feed":"no","job_cat":"","job_view":"view-default","featured_only":"","job_sort_by":"","job_excerpt":"20″,"job_order":"DESC","job_orderby":"date","job_type":"","job_filters_sector":"yes","job_custom_fields_switch":"no","job_elem_custom_fields":"","job_deadline_switch":"no","quick_apply_job":"no","job_loc_listing":"country,city"},"content":"","job_map_counter":35274191,"page_id":1288,"page_url":"https://www.workingrand.com/jobs/jobs/","custom_fields":[]} 
 91 Jobs Found 
 Displayed Here: 1 - 3 Jobs 
 
 __ 
 
 Most Recent Featured Alphabet Order Most Viewed 
 
 __ 
 
 Records Per Page 10 Per Page 20 Per Page 30 Per Page 50 Per Page 70 Per Page 100 Per Page 200 Per Page 
 
   
 
  Communications Director  
 * [@ Grand County](https://www.workingrand.com/jobs/employer/creynolds/)
* __Hot Sulphur Springs
* __Published 2 hours ago
* __[ Other ](https://www.workingrand.com/jobs/job/communications-director/?sector_cat=other&ajax_filter=true)
 
 Year Round – Full Time 
  __ 
 
   
 
  Guest Services  
 * [@ CMC Property Management and StayWinterPark](https://www.workingrand.com/jobs/employer/robertb/)
* __Winter Park
* __Published 1 day ago
* __[ Hospitality and Tourism ](https://www.workingrand.com/jobs/job/guest-services/?sector_cat=hospitality-and-tourism&ajax_filter=true)
 
 Year Round – Full Time 
  __ 
 
   
 
  Landscape Foreman/Operator  
 * [@ Terra Firma Custom Homes, Inc.](https://www.workingrand.com/jobs/employer/terra-firma-custom-homes-inc/)
* __Granby
* __Published 2 days ago
* __[ Construction / Facilities ](https://www.workingrand.com/jobs/job/landscape-foreman-operator/?sector_cat=construction-facilities&ajax_filter=true)
 
 Seasonal – Full Time 
  __ 
 {"posts_per_page":"3″,"paged":"","post_type":"job","post_status":"publish","order":"DESC","orderby":"meta_value_num","meta_key":"jobsearch_field_job_publish_date","fields":"ids","meta_query":[[{"relation":"OR","0″:{"key":"jobsearch_field_job_filled","compare":"NOT EXISTS"},"1″:[{"key":"jobsearch_field_job_filled","value":"on","compare":"!="}]},{"key":"jobsearch_job_employer_status","value":"approved","compare":"="}]],"post__in":["5983″,"5975″,"5963″,"5910″,"5909″,"5880″,"5878″,"5877″,"5875″,"5866″,"5852″,"5851″,"5850″,"5849″,"5848″,"5791″,"5731″,"5724″,"5706″,"5705″,"5690″,"5688″,"5677″,"5667″,"5629″,"4953″,"4952″,"4926″,"4918″,"4912″,"4868″,"4851″,"4850″,"4814″,"4813″,"4812″,"4811″,"4810″,"4809″,"4800″,"4799″,"4798″,"4797″,"4785″,"4781″,"4780″,"4779″,"4776″,"4739″,"4736″,"4724″,"4722″,"4716″,"4715″,"4714″,"4713″,"4712″,"4711″,"4710″,"4709″,"4708″,"4707″,"4706″,"4705″,"4704″,"4703″,"4702″,"4697″,"4692″,"4686″,"4675″,"4674″,"4663″,"4615″,"4584″,"4564″,"4555″,"4553″,"4548″,"4532″,"4531″,"4500″,"4477″,"4443″,"4442″,"4415″,"4414″,"4413″,"4372″,"3068″,"2176″,"1183″,"1181″,"965″,"962"]} 
 ABOUT US 
 Extensive and updated data about jobs, housing, resources and events can be found on this web portal. This information is organized by location and category to ease your search. 
 View More 
 JOIN US 
  Sign Up as Employer 
 Sign Up as Housing Owner 
 Sign Up to Post Event/Resouce 
 Sign Up to Apply for Jobs 
   
 MENU 
 
 Jobs 
 Housing 
 Resources 
 Events 
 Forum 
 Employer Forum 
 
   
 QUICK LINKS 
 
 FAQ 
 Interactive Map 
 Work in Grand Blog 
 Privacy Policy 
 Terms and Conditions 
 
 Copyright © 2021 Work In Grand All Rights Reserved |  Privacy Policy 
 __ 
 Required 'Candidate' login to applying this job.  Click here to  logout  And try again 
 Login to your account 
 __ 
 
 Username/Email Address: __ 
 Password: __ 
 Forgot Password?  |  Sign Up 
 
 Save Password 
 Reset Password 
 __ 
 
 Username/Email Address: __ 
 Already have an account? Login 
 
 Enter the username or e-mail you used in your profile. A password reset link will be sent to you by email. 
 Signup to your Account 
 __ 
 Choose your Account Type 
 
 
  __ Candidate I want to discover awesome companies.  
 
 
  __ Employer I want to attract the best talent.  
 
 
 First Name * __ 
 
 
 Last Name * __ 
 
 
 Username * __ 
 
 
 Email * __ 
 
 
 Password * __ 
 
 
 Confirm Password * __ 
 
 
 Phone: 
 
 
 __ 
 
 Organization Name __ 
 Upload Resume 
 
 __ Drop a resume file or click to upload. 
 To upload file size is (Max 5 Mb) and allowed file types are (.doc, .docx, .pdf) 
 or 
 __Upload Resume 
 
 
 __Reload 
 
 
 Already have an account? Login 
 
 
 __Close 
 Scroll to Top 
 Job Alerts 
 __ 
 Keyword 
 Location 
 Industry 
 Select Job Industry Accounting / Finance Automotive Jobs Banking Childcare Construction / Facilities Education Education Training Food and Beverages Government Services Guest Ranch Health Care Home Care Hospitality Hospitality and Tourism Manufacturing Other Parks and Recreation Real Estate Restaurant / Food Services Retail Sales & Marketing Service Ski and Bike Resort Social Services Telecommunications 
 Job Category 
 __ Job Category Activity Guides Back Server Bakers Bartenders Bike Instructor Bike Shop Mechanic Building and grounds Busser-Dining Hall Busser-Restaurant Cashier-Dining Hall Cashiers Catering (on call) Center Service Certified Ski Instructor Childcare Services Concierge Construction Cook Cooks (1, 2, Line) Customer Service Delivery Services Dishwasher Educator F&B; Crew Members F&B; Seasonal Supervisors Food Preparation Food Service Staff Front Desk Guest Services Health Care Specialist Health Techs: Radiology Hospitality Housekeepers Housekeeping (female) Housekeeping (male) Housekeeping/Laundry Irrigation Technician  IT & Computer Janitorial Janitorial - Female Kids Center Attendant Landscaper Lifeguarding Staff Lift Operator Maintenance Crew Massage Therapist Mechanic Night Auditor Parking Attendants Photographer PRN/Contract Pro Shop Attendant Property Maintenance Real Estate Agent Reservation Reservations (Call Center) Retail Clerk Servers Shuttle Driver Ski & Ride School Uncertified Instructor Ski Patrol Ski Patrol Supervisor Ski Rental Technician Snow Maker Snow shoveling (on-call) Social Worker Starter Store/Spa Clerk Technician Terrain Park Attendant Ticket Scanner Ticket Seller Transportation Travelling Nurses Tubing Hill Lift Operator Uncertified Ski Instructor Yoga Instructor Other 
 Qualification 
 __ Qualification GED Certificate Associate Degree Bachelor Degree Graduate Degree Master’s Degree Not Specify 
 Schedule Preference 
 Fixed Flexible Weekday Day Night 
 Experience Level 
 __ Experience Level Entry Level Mid Level Management Level 
 Job Start Month 
 __ Job Start Month June 2020 July 2020 August 2020 September 2020 October 2020 November 2020 December 2020 January 2021 February 2021 March 2021 April 2021 May 2021 June 2021 July 2021 August 2021 September 2021 October 2021 November 2021 December 2021 
 {"job_filters":"no","job_alerts":"no","job_filters_loc":"no","job_filters_date":"no","job_filters_type":"no","job_top_search":"no","top_search_autofill":"no","job_pagination":"no","job_per_page":"3","job_rss_feed":"no","job_cat":"","job_view":"view-default","featured_only":"","job_sort_by":"","job_excerpt":"20","job_order":"DESC","job_orderby":"date","job_type":"","job_filters_sector":"yes","job_custom_fields_switch":"no","job_elem_custom_fields":"","job_deadline_switch":"no","quick_apply_job":"no","job_loc_listing":"country,city"} 
 Save Jobs Alert 
 Account Activation 
 __ 
 Before you can login, you must activate your account with the code sent to your email address. If you did not receive the email, please check your junk/spam folder.  Click here  to resend the activation email. If you have entered an incorrect email address, you will need to re-register with the correct email address. 
 
 
 Your Email: 
 
 
 Activation Code: 
 
 
 
