
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At University Health System 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at University Health System 
 Refine This Search 
 City 
 Company 
 Pay 
 [ Unspecified (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=University Health System&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 Job Description 
 Company 
 Location 
 Posted 
 Your search did not match any results. 
 
 Try more general keywords 
 Remove a specific location to search all available areas 
 Check your spelling 
 Replace abbreviations with the entire word 
 
 Or click on one of the links below: 
 
 Registered Nurse 
 Medical Assistant 
 LPN 
 Certified Nursing Assistant 
 Phlebotomist 
 Social Worker 
 Pharmacy 
 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
