[ 
 
 Home 
 My Nursing Jobs 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 Medical Assistant Jobs At Blanchard Valley Health System 
 Search Options  Expand  Collapse  Keywords Location Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 Medical Assistant Jobs at Blanchard Valley Health System 
 Refine This Search  City  Company  Pay  [ Unspecified (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) [ $1 - <$15k (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) [ $15k - <$30k (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) [ $30k - <$50k (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) [ $50k - <$75k (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) [ $75k - <$100k (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) [ Over $100,000 (0) ](/jobs?Keywords=Medical Assistant&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Blanchard Valley Health System&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) State   Save This Search  Show me: Closest jobs first Newest jobs first Relevant jobs first Job Description Company Location Posted 
 The search for Medical Assistant did not match any results. 
 
 Try more general keywords 
 Check your spelling 
 Replace abbreviations with the entire word 
 
 Or click on one of the links below: 
 
 Registered Nurse 
 Medical Assistant 
 LPN 
 Certified Nursing Assistant 
 Phlebotomist 
 Social Worker 
 Pharmacy 
 
 WorkInNursingJobs.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Partner Sites 
 
 Job Search 
 IT & Engineering Jobs 
 Internships 
 Retail Jobs 
 UK Nursing Jobs 
 
 Job Seeker Services 
 
 Salaries 
 Resume Writing 
 
