Smalltalk Jobs 
 Open Smalltalk programming positions from around the world. 
 Menu 
 Skip to content 
 
 Home 
 About 
 
 Smalltalk Jobs - 10/4/20 
 Posted on  October 4, 2020  by  James T. Savidge 
 
 Tualatin – near  Portland, Oregon  -  Software Engineer 3  - at  Lam Research 
 
 Required Skills: 
 
 B.S or Masters in Computer Science, Computer Engineering, Electronics or related field with 5-10 years of industry experience 
 Knowledge of embedded software development and design. 
 Knowledgeable with communication protocols such: I2C, SPI, UART etc. 
 Knowledge of Object Oriented Software implementation and design e.g.: Design Patterns and Finite State Machines 
 Strong software engineering skills: modular design, data structures and algorithms. 
 Experience with Source Control and Development life cycles. 
 Analytical approach to root cause analysis 
 Knowledge of multithreading is a must (preemptive thread scheduling) 
 Understanding of Networking/TCPIP 
 
 
 Wanted Skills: 
 Background in electronics and electrical engineering 
 Smalltalk 
 Experience with real-time operating systems 
 Experience with distributed embedded controls system 
 
 
 
 Good luck with your job hunting, 
 James T. Savidge 
 This blog’s  RSS Feed 
 
 This blog’s  RSS Feed 
 Share this: 
 
 Twitter 
 LinkedIn 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Related 
 This entry was posted in  Employment  and tagged  jobs ,  Smalltalk ,  Smalltalk jobs . Bookmark the  permalink . 
 Post navigation 
 <- Smalltalk Jobs 09/24/20 
 Smalltalk Jobs - 11/27/20 -> 
 Leave a Reply  Cancel reply 
 Enter your comment here... 
 Fill in your details below or click an icon to log in: 
 
   
 Email (required) (Address never made public) 
 Name (required) 
 Website 
 ****You are commenting using your WordPress.com account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'wordpress' );) /  Change ) 
 ****You are commenting using your Google account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'googleplus' );) /  Change ) 
 ****You are commenting using your Twitter account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'twitter' );) /  Change ) 
 ****You are commenting using your Facebook account. ( [Log Out](javascript:HighlanderComments.doExternalLogout( 'facebook' );) /  Change ) 
 Cancel 
 Connecting to %s 
 Notify me of new comments via email. 
 Notify me of new posts via email. 
 Search 
 Archives 
 
 November 2020  (1) 
 October 2020  (1) 
 September 2020  (2) 
 August 2020  (3) 
 July 2020  (2) 
 June 2020  (1) 
 May 2020  (2) 
 April 2020  (1) 
 March 2020  (2) 
 February 2020  (1) 
 January 2020  (1) 
 December 2019  (2) 
 November 2019  (3) 
 October 2019  (3) 
 September 2019  (3) 
 August 2019  (2) 
 July 2019  (3) 
 June 2019  (2) 
 May 2019  (3) 
 April 2019  (3) 
 March 2019  (2) 
 February 2019  (2) 
 January 2019  (4) 
 December 2018  (3) 
 November 2018  (1) 
 October 2018  (1) 
 September 2018  (2) 
 August 2018  (2) 
 July 2018  (3) 
 June 2018  (2) 
 May 2018  (3) 
 April 2018  (3) 
 March 2018  (4) 
 February 2018  (1) 
 January 2018  (4) 
 December 2017  (1) 
 November 2017  (2) 
 October 2017  (2) 
 September 2017  (4) 
 August 2017  (2) 
 July 2017  (2) 
 June 2017  (4) 
 May 2017  (7) 
 April 2017  (3) 
 March 2017  (4) 
 February 2017  (1) 
 January 2017  (3) 
 December 2016  (4) 
 November 2016  (3) 
 October 2016  (3) 
 September 2016  (3) 
 August 2016  (4) 
 July 2016  (3) 
 June 2016  (4) 
 May 2016  (4) 
 April 2016  (4) 
 March 2016  (3) 
 February 2016  (5) 
 January 2016  (4) 
 December 2015  (7) 
 November 2015  (6) 
 October 2015  (3) 
 September 2015  (5) 
 August 2015  (3) 
 July 2015  (5) 
 June 2015  (3) 
 May 2015  (6) 
 April 2015  (4) 
 March 2015  (3) 
 February 2015  (4) 
 January 2015  (5) 
 December 2014  (5) 
 November 2014  (1) 
 October 2014  (5) 
 September 2014  (3) 
 August 2014  (5) 
 July 2014  (7) 
 June 2014  (7) 
 May 2014  (6) 
 April 2014  (6) 
 March 2014  (8) 
 February 2014  (6) 
 January 2014  (5) 
 December 2013  (7) 
 November 2013  (6) 
 October 2013  (3) 
 September 2013  (4) 
 August 2013  (3) 
 July 2013  (10) 
 June 2013  (5) 
 May 2013  (6) 
 April 2013  (5) 
 March 2013  (5) 
 February 2013  (4) 
 January 2013  (2) 
 December 2012  (5) 
 November 2012  (8) 
 October 2012  (6) 
 September 2012  (4) 
 August 2012  (6) 
 July 2012  (6) 
 June 2012  (6) 
 May 2012  (6) 
 April 2012  (4) 
 March 2012  (3) 
 February 2012  (5) 
 January 2012  (4) 
 December 2011  (2) 
 November 2011  (5) 
 October 2011  (3) 
 September 2011  (4) 
 August 2011  (6) 
 July 2011  (4) 
 June 2011  (4) 
 May 2011  (1) 
 March 2011  (1) 
 
 Recent Posts 
 
 Smalltalk Jobs - 11/27/20 
 Smalltalk Jobs - 10/4/20 
 Smalltalk Jobs 09/24/20 
 Smalltalk Jobs 9/20/20 
 Cincom is looking for a new Smalltalk Team Member 
 
 Blog at WordPress.com. 
 %d bloggers like this: 
