[ 
 
 Home 
 My Nursing Jobs 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Frye Regional Medical Center 
 Search Options  Expand  Collapse  Keywords Location Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Frye Regional Medical Center 
 Refine This Search  City  [ Hickory (8) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Hickory) [ Boone (2) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Boone) Company    Frye Regional Medical Center (10)   Pay  [ Unspecified (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) [ $1 - <$15k (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) [ $15k - <$30k (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) [ $30k - <$50k (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) [ $50k - <$75k (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) [ $75k - <$100k (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) [ Over $100,000 (0) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) State  [ North Carolina (10) ](/jobs?CompanyFacet=Frye Regional Medical Center&ONetCode=29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=NC)  Save This Search  Show me: Closest jobs first Newest jobs first Relevant jobs first 1 - 10 of 10 results Job Description Company Location Posted [ Certified or Registered Medical Assistant - Hickory Family Practice - Full Time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/Certified-or-Registered-Medical-Assistant---Hickory-Family-Practice---Full-Time-Days/J3M4DJ63PSKR3GQVJ25)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/16/2021 [ CNAI/Unit Secretary - Nephrology & Oncology (NEON) - Full time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/CNAI-Unit-Secretary---Nephrology---Oncology--NEON----Full-time-Days/J3W1LH6VTF3JYPXX34M)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/15/2021 [ Certified or Registered Medical Assistant (CLINICAL)- Piedmont Cardiology- Full Time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/Certified-or-Registered-Medical-Assistant--CLINICAL---Piedmont-Cardiology--Full-Time-Days/J3M5CN6P79RKQZPMMP0)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/19/2021 [ Medical Assistant (Certified or Registered) - FryeCare Generations - Full Time Days 
 Frye Regional Medical Center 1.Assists in the assessment of patient needs and health plan by taking vital signs, history, medication listing, assessing visual acuity and determining chief complaint. Assesses patients’ physical and mental status.2. Complet 
 ](/jobs/Medical-Assistant--Certified-or-Registered----FryeCare-Generations---Full-Time-Days/J3V3SM72MRZGC7D037G)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/19/2021 [ Certified or Registered Medical Assistant-FryeCare Practice Float Pool - full time days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/Certified-or-Registered-Medical-Assistant-FryeCare-Practice-Float-Pool---full-time-days/J3Q54T6B9R4RFZKN016)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/19/2021 [ Certified OR Registered Medical Asisstant (CLINICAL) - Piedmont Cardiology - Full Time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/Certified-OR-Registered-Medical-Asisstant--CLINICAL----Piedmont-Cardiology---Full-Time-Days/J3S17Q6Z33P05XMXCFV)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/15/2021 [ CNAI/Unit Secretary - Nephrology & Oncology (NEON) - Full time Nights 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/CNAI-Unit-Secretary---Nephrology---Oncology--NEON----Full-time-Nights/J3W6796PDRYK8ZX45QW)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/15/2021 [ Licensed Practical Nurse (LPN) - Harter Family Practice in BOONE - Full Time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/Licensed-Practical-Nurse--LPN----Harter-Family-Practice-in-BOONE---Full-Time-Days/J3P2LP6L1JZDBGQ5Q92)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Boone 1/19/2021 [ LPN - Behavioral Health Full Time 
 Frye Regional Medical Center Under the direction of an RN, contributes to the assessment of patients by collecting data for analysis by an RN. Performs plan of care interventions, including specimen collection and wound care. May administermedication. Doc 
 ](/jobs/LPN---Behavioral-Health-Full-Time/J3V8HD6NHMHJ5RQSJLV)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Hickory 1/22/2021 [ LPN - Harter Family Practice in BOONE - Full Time Days 
 Frye Regional Medical Center As a part of Duke LifePoint Healthcare, our community hospital is being supported with more resources than ever before. Duke LifePoint combines Duke University Health System's unparalleled expertise in clinical excellence, qua 
 ](/jobs/LPN---Harter-Family-Practice-in-BOONE---Full-Time-Days/J3T6J96D5PB1W88XJC5)    Frye Regional Medical Center  Frye Regional Medical Center  NC - Boone 1/15/2021 1 - 10 of 10 results 
 WorkInNursingJobs.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Partner Sites 
 
 Job Search 
 IT & Engineering Jobs 
 Internships 
 Retail Jobs 
 UK Nursing Jobs 
 
 Job Seeker Services 
 
 Salaries 
 Resume Writing 
 
