skip to main  | skip to sidebar 
  Words to His Servant  
 An inspiring devotional page that is meant to encourage, uplift and minister. 
 Sunday, June 7, 2020 
 That Wonderful Job! 
 One more day starting out.  One more opportunity minister to others.  Already have I been with God, now I get to go encounter the scope of emotion known as 'people!'  And I love it!  What's wrong with me?! 
 Shadows shorten as the morn 
continues to progress. 
Already has He visited, 
already has He blessed. 
But blessings yet continue as 
I look across the land; 
the glory of His handiwork-- 
how many understand? 
 The sentinels asway as I 
proceed to labor's point. 
I know what is awaiting there, 
as afore did He anoint! 
I go there but to minister 
to bless and to resolve; 
and success will surely come as I, 
His attributes, involve! 
 It's not an 'occupation,' 
it is a ministry! 
I get to work with others, and 
they have opportunity 
to see God with their eyes as I 
display Him through the day. 
The fulness of His spectacle-- 
may such be on display! 
 As I am in groups and listen to others speak of their jobs, it is not usually with excitement, expectation and anticipation.  But I am blessed!  He has blessed me with an enjoyment of what I do and an employer that appreciates their staff!  Find for yourself such a place to work, or it will certainly take its toll on you! 
9107 
 Posted by    Jim Busby   at   3:02 PM         
 No comments: 
 Post a Comment 
 Newer Post   Older Post   Home 
 Subscribe to:  Post Comments (Atom) 
 Testimonials 
 643companyside_bardirectorieshttp://www.reputationdatabase.com32501rating >= 4 
 Video Reviews 
 Text Reviews 
 + 
 Rated: 5 Stars By  Users 
 See links below 
 Blog Archive 
 
 
  ►     2021   (17) 
 
  ►     January   (17) 
 
 
 
  ▼     2020   (289) 
 
  ►     December   (25) 
  ►     November   (29) 
  ►     October   (27) 
  ►     September   (23) 
  ►     August   (18) 
  ►     July   (20) 
  ▼     June   (24)
 
 Ah...at last! 
 Staunch Reality 
 Self-examination 
 Repent 
 There are STILL moments! 
 More Signs of the Times? 
 Guardians with root! 
 Let HIM Lead! 
 THE Father's Love! 
 George Busby 
 Breath of Fresh Air! 
 Behind the Scenes 
 I NEED A HEART!! 
 Painful Times 
 Shoreline 
 THERE IS ONLY ONE! 
 Truest Colors 
 First Fruits 
 More Goodness! 
 "Oh God, please give me eyes!" 
 That Wonderful Job! 
 Absolute Truths 
 By the roadside... 
 Truth 
 
 
  ►     May   (25) 
  ►     April   (24) 
  ►     March   (27) 
  ►     February   (22) 
  ►     January   (25) 
 
 
 
  ►     2019   (268) 
 
  ►     December   (25) 
  ►     November   (20) 
  ►     October   (26) 
  ►     September   (24) 
  ►     August   (22) 
  ►     July   (24) 
  ►     June   (19) 
  ►     May   (16) 
  ►     April   (23) 
  ►     March   (26) 
  ►     February   (22) 
  ►     January   (21) 
 
 
 
  ►     2018   (237) 
 
  ►     December   (13) 
  ►     November   (24) 
  ►     October   (23) 
  ►     September   (22) 
  ►     August   (20) 
  ►     July   (11) 
  ►     June   (14) 
  ►     May   (16) 
  ►     April   (23) 
  ►     March   (28) 
  ►     February   (16) 
  ►     January   (27) 
 
 
 
  ►     2017   (262) 
 
  ►     December   (25) 
  ►     November   (23) 
  ►     October   (17) 
  ►     September   (20) 
  ►     August   (21) 
  ►     July   (23) 
  ►     June   (19) 
  ►     May   (21) 
  ►     April   (22) 
  ►     March   (28) 
  ►     February   (20) 
  ►     January   (23) 
 
 
 
  ►     2016   (264) 
 
  ►     December   (21) 
  ►     November   (21) 
  ►     October   (14) 
  ►     September   (26) 
  ►     August   (23) 
  ►     July   (26) 
  ►     June   (17) 
  ►     May   (27) 
  ►     April   (25) 
  ►     March   (23) 
  ►     February   (18) 
  ►     January   (23) 
 
 
 
  ►     2015   (238) 
 
  ►     December   (19) 
  ►     November   (20) 
  ►     October   (22) 
  ►     September   (15) 
  ►     August   (19) 
  ►     July   (22) 
  ►     June   (23) 
  ►     May   (17) 
  ►     April   (20) 
  ►     March   (19) 
  ►     February   (20) 
  ►     January   (22) 
 
 
 
  ►     2014   (217) 
 
  ►     December   (24) 
  ►     November   (5) 
  ►     October   (8) 
  ►     September   (20) 
  ►     August   (18) 
  ►     July   (23) 
  ►     June   (22) 
  ►     May   (22) 
  ►     April   (24) 
  ►     March   (19) 
  ►     February   (13) 
  ►     January   (19) 
 
 
 
  ►     2013   (223) 
 
  ►     December   (25) 
  ►     November   (17) 
  ►     October   (17) 
  ►     September   (21) 
  ►     August   (19) 
  ►     July   (13) 
  ►     June   (18) 
  ►     May   (15) 
  ►     April   (17) 
  ►     March   (19) 
  ►     February   (24) 
  ►     January   (18) 
 
 
 
  ►     2012   (246) 
 
  ►     December   (12) 
  ►     November   (23) 
  ►     October   (27) 
  ►     September   (19) 
  ►     August   (21) 
  ►     July   (17) 
  ►     June   (16) 
  ►     May   (21) 
  ►     April   (16) 
  ►     March   (31) 
  ►     February   (22) 
  ►     January   (21) 
 
 
 
  ►     2011   (288) 
 
  ►     December   (27) 
  ►     November   (23) 
  ►     October   (29) 
  ►     September   (15) 
  ►     August   (20) 
  ►     July   (24) 
  ►     June   (27) 
  ►     May   (27) 
  ►     April   (26) 
  ►     March   (25) 
  ►     February   (22) 
  ►     January   (23) 
 
 
 
  ►     2010   (227) 
 
  ►     December   (24) 
  ►     November   (16) 
  ►     October   (18) 
  ►     September   (32) 
  ►     August   (28) 
  ►     July   (17) 
  ►     June   (16) 
  ►     May   (20) 
  ►     April   (7) 
  ►     March   (19) 
  ►     February   (11) 
  ►     January   (19) 
 
 
 
  ►     2009   (234) 
 
  ►     December   (18) 
  ►     November   (21) 
  ►     October   (27) 
  ►     September   (23) 
  ►     August   (17) 
  ►     July   (16) 
  ►     June   (21) 
  ►     May   (12) 
  ►     April   (21) 
  ►     March   (22) 
  ►     February   (14) 
  ►     January   (22) 
 
 
 
  ►     2008   (192) 
 
  ►     December   (17) 
  ►     November   (17) 
  ►     October   (15) 
  ►     September   (12) 
  ►     August   (14) 
  ►     July   (15) 
  ►     June   (18) 
  ►     May   (19) 
  ►     April   (14) 
  ►     March   (20) 
  ►     February   (12) 
  ►     January   (19) 
 
 
 
  ►     2007   (207) 
 
  ►     December   (12) 
  ►     November   (20) 
  ►     October   (17) 
  ►     September   (12) 
  ►     August   (21) 
  ►     July   (13) 
  ►     June   (15) 
  ►     May   (14) 
  ►     April   (18) 
  ►     March   (15) 
  ►     February   (24) 
  ►     January   (26) 
 
 
 
  ►     2006   (5) 
 
  ►     December   (5) 
 
 
 
 About Me 
 
  Jim Busby  
Arkansas, United States
Anything said or spoken ABOUT ME should pale in comparison to Who JESUS is within me! I am very happily married to Debby, my best friend. I am the father of three wonderful people. My son and his wife are serving God involved in ministry. My daughter is a technician in the medical field. I write and speak at local churches or wherever I am invited. I reside in the mountains of northern Arkansas in the United States. God has given me the ability to write things that minister to Him and to others. The grace of God and years of customer service have blessed me with an ability to communicate in ways that touch and bless. I have overcome and live with limitations that I refuse to let hinder me. All this is to the glory of God alone. HE IS WORTHY!
 View my complete profile 
 To purchase Words to His Servant Volume 1: 
 
 Amazon 
 Barnes and Noble 
 Xulon Press 
 
 *[3:02 PM]: 2020-06-07T15:02:00-05:00 
