
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Valley View Medical Center 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Valley View Medical Center 
 Refine This Search 
 City 
 [ Fort Mohave (5) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&CityFacet=Fort+Mohave) 
 Company 
  Valley View Medical Center (5)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Arizona (5) ](/jobs?CompanyFacet=%22Valley View Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&StateFacet=AZ) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 5 of 5 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Medical Assistant - FT Days 
 Valley View Medical Center Performs routine clinical and administrative duties in support of assigned area of office such as measuring patients' vital signs, administering medication and injections, information in medical record keeping systems, preparing 
 ](/jobs/Medical-Assistant---FT-Days/J3R40M76FBGPRP29S2M) 
 
 Valley View Medical Center  Valley View Medical Center 
 AZ - Fort Mohave 1/23/2021 
 [ Medical Assistant 
 Valley View Medical Center Performs routine clinical and administrative duties in support of assigned area of office such as measuring patients' vital signs, administering medication and injections, information in medical record keeping systems, preparing 
 ](/jobs/Medical-Assistant/J3R6406JWN2DH14FVG9) 
 
 Valley View Medical Center  Valley View Medical Center 
 AZ - Fort Mohave 1/15/2021 
 [ Certified Medical Assistant - FT - OB/GYN Office 
 Valley View Medical Center MUST be a Certified Medical Assistant MUST be able to accurately take and record vitals. The Certified Medical Assistant (CMA) under the direction and supervision of the Practice Physician(s) and the Director of Physician Servic 
 ](/jobs/Certified-Medical-Assistant---FT---OB-GYN-Office/J3R12Q70CHWN9NK2XNB) 
 
 Valley View Medical Center  Valley View Medical Center 
 AZ - Fort Mohave 1/15/2021 
 [ Lab Assistant - PRN 
 Valley View Medical Center The Laboratory Assistant performs phlebotomy on inpatients and outpatients via venipuncture and/or finger punctures using techniques suitable for neonates through geriatrics, with appropriate knowledge and skills necessary to ef 
 ](/jobs/Lab-Assistant---PRN/J3M58W61THHRXJQPN63) 
 
 Valley View Medical Center  Valley View Medical Center 
 AZ - Fort Mohave 1/19/2021 
 [ Lab Assistant - PRN 
 Valley View Medical Center The Laboratory Assistant performs phlebotomy on inpatients and outpatients via venipuncture and/or finger punctures Essential Functions Assists with receiving, identifying, accessioning, processing and transporting specimens. Ro 
 ](/jobs/Lab-Assistant---PRN/J3T8GP67W5KVWXTD7Z2) 
 
 Valley View Medical Center  Valley View Medical Center 
 AZ - Fort Mohave 1/19/2021 
 1 - 5 of 5 results 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
