Skip to content 
 
 Working On My Redneck ™ 
 Your Racing News Forum 
 
 About This Site 
 NASCAR Fantasy 
 Subscribe 
 Contact 
 
 Search for: 
 Main Menu 
 Cup press release  /  Cup recap  /  Cup Series  /  NASCAR 
 Menard Caps Off Cup Career At Homestead 
 November 18, 2019November 18, 2019  -  by  Leon Hammack  -  Leave a Comment 
 Paul Menard  closed out his full-time Cup career, and a two-year stint in the No. 21 Motorcraft/Quick Lane Ford Mustang, with a 17th-place finish in the season-ending  Ford EcoBoost 400  at  Homestead-Miami Speedway. 
 Menard started 19th after qualifying was cancelled because of rain and the starting line-up set by car owner points. He spent the early portions of the race running around the top 20 and fell a lap down midway through the second stage as the race leaders set a torrid pace in a relatively caution-free race. 
 When a caution flag did fly with just over 20 laps left to run in Stage Two, crew chief  Greg Erwin  elected to take the wave-around even though Menard faced an uphill battle to remain on the lead lap while riding on worn tires. 
 But the veteran driver came through and finished Stage Two in 19th place and still on the lead lap. 
 He began to move forward in the third and final stage, driving up to 13th at one point before finishing 17th as the entire third segment of the race ran without a caution flag. 
 Eddie Wood  said Menard turned in a solid performance in his final Cup start. 
 “It was a hard race for everybody,” Wood said. “There weren’t many caution flags so you really didn’t have opportunities to work on the car. 
 “Our race was pretty uneventful, no mistakes, and we were glad that Paul was able to be still running good at the end of his last race.” 
 Menard’s finish secured the 19th place in the final points standings for him and his Wood Brothers team, which means the No. 21 team will be eligible to participate in the rotation of future Goodyear tire tests. Those tests allow teams and drivers a rare opportunity to get experience on the various race tracks, which are off limits for testing according to NASCAR rules. 
 Wood also said that among the bittersweet moments of the weekend was that it was the final installment of Ford Championship Weekend at Homestead-Miami Speedway. Next year, the final races move to  ISM Raceway  near Phoenix and Homestead will host a race in March. 
 Since 2002, Ford Motor Company has been the title sponsor of the entire weekend, including the season-ending races for all three of the top NASCAR series – Cup, Xfinity and the Gander Outdoors Truck series. 
 “It’s been a good run for us and for everybody in NASCAR,” Wood said. “It’s the same with our family and the Menards. 
 TIL NEXT TIME, I AM STILL WORKING ON MY REDNECK! 
 Share this: 
 
 Facebook 
 Twitter 
 Email 
 
 
 Related 
 Tagged ford ecoboost 400 homestead-miami speedway paul menard wood brothers racing 
 Related Posts 
   
  Youtheory Partners With LaJoie At Daytona  
 January 26, 2021January 26, 2021 
   
  Kelley Blue Book and HMS Extend Partnership  
 January 22, 2021January 22, 2021 
   
  Rellevate, Inc. Partners With RPM  
 January 22, 2021January 22, 2021 
 Post navigation 
 Previous Article MattiD Finished Where He Started 
 Next Article Kes Had A Hand Full At Homestead 
 About Leon Hammack 
  View all posts by Leon Hammack ->  
 Leave a Reply  Cancel reply 
 Your email address will not be published. Required fields are marked * 
 Comment 
 Name * 
 Email * 
 Website 
 Notify me of follow-up comments by email. 
 Notify me of new posts by email. 
 This site uses Akismet to reduce spam.  Learn how your comment data is processed . 
 Archives 
 Archives Select Month January 2021  (76) December 2020  (40) November 2020  (151) October 2020  (454) September 2020  (462) August 2020  (494) July 2020  (440) June 2020  (407) May 2020  (235) April 2020  (41) March 2020  (141) February 2020  (224) January 2020  (47) December 2019  (31) November 2019  (148) October 2019  (273) September 2019  (186) August 2019  (270) July 2019  (257) June 2019  (144) May 2019  (287) April 2019  (203) March 2019  (270) February 2019  (237) January 2019  (89) December 2018  (30) November 2018  (197) October 2018  (257) September 2018  (174) August 2018  (309) July 2018  (316) June 2018  (195) May 2018  (313) April 2018  (265) March 2018  (215) February 2018  (215) January 2018  (69) December 2017  (82) November 2017  (163) October 2017  (189) September 2017  (259) August 2017  (225) July 2017  (284) June 2017  (156) May 2017  (253) April 2017  (177) March 2017  (223) February 2017  (124) January 2017  (56) December 2016  (52) November 2016  (120) October 2016  (133) September 2016  (118) August 2016  (76) July 2016  (83) June 2016  (58) May 2016  (102) April 2016  (92) March 2016  (28) February 2016  (21) January 2016  (28) December 2015  (7) November 2015  (14) October 2015  (17) September 2015  (12) August 2015  (27) July 2015  (17) June 2015  (6) May 2015  (11) April 2015  (13) March 2015  (13) February 2015  (14) January 2015  (22) December 2014  (16) November 2014  (16) October 2014  (10) September 2014  (19) August 2014  (24) July 2014  (22) June 2014  (26) May 2014  (19) April 2014  (17) March 2014  (20) February 2014  (13) January 2014  (21) December 2013  (4) November 2013  (8) October 2013  (16) September 2013  (24) August 2013  (28) July 2013  (19) June 2013  (9) May 2013  (13) April 2013  (6) March 2013  (18) February 2013  (9) January 2013  (12) December 2012  (10) November 2012  (18) October 2012  (18) September 2012  (17) August 2012  (16) July 2012  (10) June 2012  (13) May 2012  (15) April 2012  (19) March 2012  (11) February 2012  (13) January 2012  (21) December 2011  (7) November 2011  (18) October 2011  (11) September 2011  (10) August 2011  (12) July 2011  (5) June 2011  (12) May 2011  (23) April 2011  (19) March 2011  (12) February 2011  (20) January 2011  (11) December 2010  (17) November 2010  (12) October 2010  (22) September 2010  (40) August 2010  (20) July 2010  (28) June 2010  (47) May 2010  (50) April 2010  (45) March 2010  (32) February 2010  (5) January 2010  (20) December 2009  (11) November 2009  (7) October 2009  (25) September 2009  (16) August 2009  (8) July 2009  (14) June 2009  (11) 
 Flickr Photos 
 
  More Photos  
 Tags 
 andretti autosport   aric almirola   atlanta motor speedway   brad keselowski   bristol motor speedway   charlotte motor speedway   chase elliott   clint bowyer   cole custer   darlington raceway   daytona international speedway   denny hamlin   dover international speedway   erik jones   front row motorsports   furniture row racing   gms racing   hendrick motorsports   homestead-miami speedway   indianapolis motor speedway   jd motorsports   jimmie johnson   joe gibbs racing   joey logano   jr motorsports   kansas speedway   kentucky speedway   kevin harvick   kurt busch   kyle busch   kyle busch motorsports   kyle larson   las vegas motor speedway   martinsville speedway   martin truex jr   michigan international speedway   NASCAR   pocono raceway   richard childress racing   ryan blaney   stewart-haas racing   talladega superspeedway   team penske   texas motor speedway   thorsport racing 
 Blogroll 
 
 CaptainBlowdri.com 
 Jason's Web Site 
 TheGnomeDude 
 
 Racing 
 
 The Redneck Fantasy League 
 
 Meta 
 
 Log in 
 Entries feed 
 Comments feed 
 WordPress.org 
 
 Copyright (C) 2021  Working On My Redneck ™ . 
 Powered by  WordPress  and  HitMag . 
 Send to Email Address Your Name Your Email Address Cancel 
 Post was not sent - check your email addresses! 
 Email check failed, please try again 
 Sorry, your blog cannot share posts by email. 
