Skip to content 
 
 
 Filters 
 __ 
 Minimum pay __ 
 $50,000 134$70,00087$90,0008$110,0003 
 Distance __ 
 Exact location only Within 25 kmWithin 50 kmWithin 75 kmWithin 100 km 
 Location __ 
 Mississauga, ON 155 
 Company __ 
 Trillium Health Partners 155 
 Job Type __ 
 Full-time 88Part-time62Casual1 
 Job Source __ 
 Exclude staffing jobs 
  RelevanceNewest 
 Trillium Health Partners jobs 
 
 __ 
 Trillium Health Partners jobs 
 Job title, keywords, or company 
 __ 
 Location 
 __ 
 Relevance Newest Filters 
 __ 
 __ 
 
 Career Blog 
 Browse Jobs 
 Nearby Cities __
 
 Mississauga, ON 
 
 
 Suggested Companies __
 
 Trillium Health Partners 
 
 
 About us 
 Contact Us 
 Français 
 Post job 
 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Senior Project Manager 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Senior Project Manager File #: 2021- 19643 Status: Full Time (1) Dept/Program: Capital Planning and Redevelopment Site:… 
 Estimated: $87,000 - $120,000 a year 
 __ 
 Today 
 Social Worker - Ambulatory Mental Health Services 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Social Worker File #: 2021-19730 Status: Part Time (1) Dept/Program: Ambulatory Mental Health, Mental Health Site: Trillium… 
 Estimated: $54,000 - $74,000 a year 
 __ 
 Today 
 Registration Associate - Administrative Clerk 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Registration Associate - Administrative Clerk File #: 2021-19662 Status: Part Time Department: Patient Registration - Emergency… 
 Estimated: $39,000 - $52,000 a year 
 __ 
 Today 
 Registered Practical Nurse - 1A Surgery 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: REPOST CUPE POSTING ________________________________________________________________________________________________________________________… 
 $31 an hourToday 
 Patient Services Representative 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE JOB POST Position: Patient Services Representative - Full Time File #: 2021-19785 Status: Permanent Full Time Role Level: CUPEC01 … 
 $22 - $25 an hourToday 
 Registered Nurse - 5C Rehab 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: ONA JOB POSTING Position: Registered Nurse - 5C Rehab File #: 2021-19763 Status: Temporary Full-Time (x1) (Approx. 6 months) Role Level:… 
 Estimated: $57,000 - $81,000 a year 
 __ 
 Today 
 Registered Practical Nurse - THP Reactivation Care Centre 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE JOB POSTING ___________________________________________________________________________________________________________________________… 
 Estimated: $61,000 - $80,000 a year 
 __ 
 Today 
 Registered Nurse - THP Reactivation Care Centre 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: REPOST ONA JOB POSTING ____________________________________________________________________________________________________________________… 
 Estimated: $65,000 - $87,000 a year 
 __ 
 Today 
 Clinic Clerical Assistant - Marketed Services: WSIB Specialty Neurology Program 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Clinic Clerical Assistant File#: 2021- 19758 Status: Temporary Full Time (12 months) Dept: WSIB Marketed Services, Specialty… 
 Estimated: $45,000 - $60,000 a year 
 __ 
 1 day ago 
 Laboratory Technician - Biochemistry 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Laboratory Technician File #: 2021-19738 Status: Temporary Full Time (approximately 12 months) Department: Laboratory -… 
 Estimated: $52,000 - $67,000 a year 
 __ 
 1 day ago 
 Endoscopy Assistant - Endoscopy Unit 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE JOB POSTING Position: Endoscopy Assistant - Casual File#: 2021-19690 Status: Casual Role Level: CUPEC02 ($22.238-$25.596) per hour… 
 Estimated: $38,000 - $50,000 a year 
 __ 
 1 day ago 
 Manager, Logistics - Shared Services West (SSW) 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: __________________________________________________________________________________________________________________________________________… 
 Estimated: $64,000 - $93,000 a year 
 __ 
 1 day ago 
 Scheduling Clerk 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: REPOST Position: Scheduling Clerk - Full Time File #: 2021-19767 Status: Full Time Dept.Health System: Out-Patient Medicine - Renal… 
 Estimated: $41,000 - $59,000 a year 
 __ 
 1 day ago 
 Unit Coordination Assistant - Orthopaedics Queensway 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Position: Unit Coordination Assistant File: 2021-19641 Status: Permanent Part Time (x2) Dept/Health System: Orthopaedics at Queensway… 
 Estimated: $38,000 - $54,000 a year 
 __ 
 1 day ago 
 Clinical Quality Care Leader (CQCL) Orthopedics Queensway 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: ONA JOB POSTING Position: Clinical Quality Care Leader Status: Permanent Full Time x3 File#: 2021-19638 Role Level: Clinical Patient… 
 Estimated: $70,000 - $99,000 a year 
 __ 
 1 day ago 
 Patient Care Technician 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE JOB POSTING Position: Patient Care Technician Posting Number: 2021-19748 Status: Temporary Part Time (one year) Role Level: CUPE08 … 
 Estimated: $53,000 - $72,000 a year 
 __ 
 1 day ago 
 Clinical Resource Team Nursing Opportunities 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: Trillium Health Partners is hiring for our Clinical Resource Team! Trillium Health Partners (THP) is one of the largest community-based… 
 Estimated: $70,000 - $90,000 a year 
 __ 
 1 day ago 
 Registered Practical Nurse - Mother Baby Unit 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE POSTING _______________________________________________________________________________________________________________________________… 
 Estimated: $52,000 - $69,000 a year 
 __ 
 1 day ago 
 Registered Nurse - Oncology Clinic 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: ONA POSTING ________________________________________________________________________________________________________________________________… 
 $34 - $47 an hour1 day ago 
 Registered Practical Nurse - 2B Medicine 
 Trillium Health Partners 
 — Mississauga, ON 
 Job Description: CUPE JOB POSTING Position: Registered Practical Nurse File #: 2021-19776 Status: Part Time (1) Role Level: CUPE Grade 9 - $29.130 - $31… 
 Estimated: $53,000 - $76,000 a year 
 __ 
 1 day ago 
 __ 1 2 3 4 5  __ 
 Showing 1 - 20 of 85 jobs 
 Create Job Alert 
 Provide an email address 
 Sign up 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 
 Privacy Center  |  New  Privacy  |  Terms & Conditions 
 Copyright © 2021 WP Online Holdings Limited. All rights reserved. 
 Create a Job Alert 
 Create a job alert for  trillium health partners 
 Be the first to hear about new jobs. 
 Email address 
 Not a valid email address! 
 Done! If you don't see an email from us soon, please check your junk mail folder. 
 You will receive email alerts about new jobs matching your search. You can unsubscribe at any time. 
 No Thanks! 
