
 
 
 Home 
 My Therapy Jobs 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Team Rehabilitation 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Team Rehabilitation 
 Refine This Search 
 City 
 [ Shelby Charter Township (2) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Shelby+Charter+Township) 
 [ Crown Point (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Crown+Point) 
 [ Decatur (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Decatur) 
 [ Farmington Hills (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Farmington+Hills) 
 [ Lawrenceville (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Lawrenceville) 
 [ Monroe (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Monroe) 
 [ Oak Creek (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Oak+Creek) 
 [ Romulus (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Romulus) 
 [ Sterling Heights (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Sterling+Heights) 
 Company 
  Team Rehabilitation (10)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Michigan (6) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=MI) 
 [ Georgia (2) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=GA) 
 [ Indiana (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=IN) 
 [ Wisconsin (1) ](/jobs?CompanyFacet=Team Rehabilitation&ONetCode=21-1013.00,29-1122.00,29-1122.01,29-1123.00,29-1124.00,29-1125.00,29-1126.00,29-1129.00,29-2054.00,31-2011.00,31-2012.00,31-2021.00,31-2022.00,31-9011.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=WI) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 10 of 10 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3M8235XCQZLZFJ06PP) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Monroe 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3T1N96MJ4N9ZXM43R9) 
 
 Team Rehabilitation  Team Rehabilitation 
 GA - Decatur 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3S0F160JJ4P23LCWRH) 
 
 Team Rehabilitation  Team Rehabilitation 
 IN - Crown Point 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3T4BF65PXR249GJXGT) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Shelby Charter Township 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3Q1BR75DPFTYJ1SS7X) 
 
 Team Rehabilitation  Team Rehabilitation 
 WI - Oak Creek 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3R6N577XV1J7BJLRV1) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Farmington Hills 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3R4796BP5BQRSFHLSQ) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Sterling Heights 1/1/2021 
 [ Physical Therapy Technician 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapy-Technician/J3V5WQ6L9MM747C0ZQP) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Shelby Charter Township 1/1/2021 
 [ Physical Therapist 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapist/J3S53J6R8GY2Q6DTKM8) 
 
 Team Rehabilitation  Team Rehabilitation 
 GA - Lawrenceville 1/1/2021 
 [ Physical Therapist - PRN Float 
 Overview Team Rehab is a network of therapist-owned outpatient physical therapy clinics in Michigan, Illinois, Indiana, Wisconsin and Georgia. Our mission is to provide the best outpatient physical therapy, occupational therapy and speech therapy. We want 
 ](/jobs/Physical-Therapist---PRN-Float/J3R1WG76JD9PY0C3S1Z) 
 
 Team Rehabilitation  Team Rehabilitation 
 MI - Romulus 1/1/2021 
 1 - 10 of 10 results 
 WorkInTherapyJobs.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Partner Sites 
 
 Job Search 
 IT & Engineering Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 
 Job Seeker Services 
 
 Salaries 
 Resume Writing 
 
