
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Sumner Regional Medical Center 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Sumner Regional Medical Center 
 Refine This Search 
 City 
 [ Gallatin (4) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Gallatin) 
 Company 
  Sumner Regional Medical Center (4)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Tennessee (4) ](/jobs?CompanyFacet=Sumner Regional Medical Center&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=TN) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 4 of 4 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Cardiology Assistant FT Days 
 HighPoint - Sumner Regional Medical Center Performs a range of clerical duties related to the support of operations of the unit including updating and organizing information on the unit; coordinating work within the unit and with other units and departmen 
 ](/jobs/Cardiology-Assistant-FT-Days/J3R47D6V37QKZTB1JTN) 
 
 Sumner Regional Medical Center  Sumner Regional Medical Center 
 TN - Gallatin 1/16/2021 
 [ CNT-Nurse Tech FT 7P-7A Orthopedic Unit 
 HighPoint - Sumner Regional Medical Center Under the supervision of an RN, performs basic patient care activities. Reports to: Director Medical/Surgical Orthopedics 
 ](/jobs/CNT-Nurse-Tech-FT-7P-7A-Orthopedic-Unit/J3R4V167GGGZ8PB047P) 
 
 Sumner Regional Medical Center  Sumner Regional Medical Center 
 TN - Gallatin 1/16/2021 
 [ Medical Assistant - PSR Highpoint Orthopedics Gallatin Office 
 HighPoint - Sumner Regional Medical Center Performs routine clinical and administrative duties in support of assigned area or office. Reports to: Market Practice Manager 
 ](/jobs/Medical-Assistant---PSR-Highpoint-Orthopedics-Gallatin-Office/J3Q0046GKDXSW9G8WF0) 
 
 Sumner Regional Medical Center  Sumner Regional Medical Center 
 TN - Gallatin 1/15/2021 
 [ LPN-PSR Float PRN 
 HighPoint - Sumner Regional Medical Center Responsible for performing clinical tasks under the direction of the RN and/or Physician in the Specialty Clinic. Responsible for the accurate registration and admissions of all patients seeking access to hospita 
 ](/jobs/LPN-PSR-Float-PRN/J3S5XF6XNQGC0FS5V3B) 
 
 Sumner Regional Medical Center  Sumner Regional Medical Center 
 TN - Gallatin 1/16/2021 
 1 - 4 of 4 results 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
