Skip to content 
 
 lifecameos 
 
 Sidebar 
 Menu 
 monthly archives 
 
 January 2021  (6) 
 December 2020  (13) 
 November 2020  (12) 
 October 2020  (14) 
 September 2020  (13) 
 August 2020  (13) 
 July 2020  (13) 
 June 2020  (13) 
 May 2020  (13) 
 April 2020  (14) 
 March 2020  (13) 
 February 2020  (12) 
 January 2020  (14) 
 December 2019  (14) 
 November 2019  (13) 
 October 2019  (14) 
 September 2019  (12) 
 August 2019  (14) 
 July 2019  (11) 
 June 2019  (13) 
 May 2019  (13) 
 April 2019  (15) 
 March 2019  (14) 
 February 2019  (13) 
 January 2019  (17) 
 December 2018  (14) 
 November 2018  (14) 
 October 2018  (13) 
 September 2018  (13) 
 August 2018  (14) 
 July 2018  (13) 
 June 2018  (15) 
 May 2018  (14) 
 April 2018  (13) 
 March 2018  (15) 
 February 2018  (12) 
 January 2018  (13) 
 December 2017  (13) 
 November 2017  (13) 
 October 2017  (16) 
 September 2017  (13) 
 August 2017  (16) 
 July 2017  (13) 
 June 2017  (13) 
 May 2017  (13) 
 April 2017  (14) 
 March 2017  (13) 
 February 2017  (12) 
 January 2017  (13) 
 December 2016  (15) 
 November 2016  (16) 
 October 2016  (15) 
 September 2016  (13) 
 August 2016  (13) 
 July 2016  (13) 
 June 2016  (13) 
 May 2016  (13) 
 April 2016  (13) 
 March 2016  (14) 
 February 2016  (13) 
 January 2016  (13) 
 December 2015  (14) 
 November 2015  (3) 
 
 Recent Posts 
 
 Winter Morning 
 Rain 
 Cold 
 Goodbye Ephraim 
 At The Meat Chiller 
 
 poetry difficulties with dyslexia in the job market 
 Literacy 
 October 19, 2019October 19, 2019   lifecameos poetry difficulties with dyslexia in the job market Leave a comment 
 Nineteen percent of jobs in our 
country could be done without 
reading or writing we were told 
in 1981 at a teachers' gathering. 
 Thirty four percent of jobs could 
be done without reading or writing 
at the outbreak of World War II 
forty years earlier. 
 Few jobs are left that do not need 
reading or writing now nearly forty 
years after our teacher gathering. 
So many jobs require training 
with reading or writing work. 
 Challenges increase constantly 
building up high stress levels 
for the dyslexic born with poor 
reflexes, unco-ordinations in the 
brain, poor balance, with difficulties 
in reading and writing. 
 The great surge of electronic devices 
with screens multiplies them many 
times, many times over. 
 Literacy 
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
