Skip to content 
 
 Read My Thoughts 
 I write my words more than I speak them 
 Primary Menu 
 
 Home 
 Written Words 
 
 Daily Prompts 
 Mondays - Something Good 
 Weekly Smiles 
 Blog Challenge 
 
 2011 The 30-Day Song Challenge 
 2012 A-Z Blog Challenge 
 2012 Share Your World 
 2013 The Single Woman's 30-Day Blog Challenge 
 2013 Share Your World 
 2014 Finding Happy 
 2014 101 Days Of Smiles 
 2015 Finding Happy 
 
 
 
 
 My Reads 
 Pasyal ni Jok 
 Food 
 Photography 
 
 Photo Challenge 
 
 Tuesday Photo Challenge 
 Wordless Wednesday 
 2017 7-Day Black & White Photo Challenge 
 2012 Weekly Photo Challenge 
 2011 30-Day Photo Challenge 
 2011 Weekly Photo Challenge 
 
 
 
 
 
   
 Tag: career 
 TheSW's 30-Day Challenge - Day 28 
 Describe a moment when you made a big, bold move. In any area of life: Career, Love, etc. ———————————————————————————————————————- It was in April of this year (2013) after rolling off from my last Project that I decided to leave my previous company where I stayed for 6.9 years. It was bitter-sweet. It took me 3 …  Continue reading TheSW's 30-Day Challenge - Day 28 
 Share this: 
 
 
 
 Tweet 
 
 
 
 
 
 
 
 
 Like this: 
 Like Loading... 
 Posted on  November 14, 2013November 29, 2017  by  Jokel Posted in  2013 The Single Woman's 30-Day Blog Challenge ,  Blog Challenge ,  Written Words Tagged  bold move ,  career ,  daily post ,  joknut ,  NaBloPoMo ,  NaBloPoMo2013 ,  people ,  risk ,  the single woman's 30-day blog challenge ,  theSW30 ,  work .  1 Comment 
 Calendar 
 
 
 
 January 2021 S 
 M 
 T 
 W 
 T 
 F 
 S 
 
 
 
 
 1 
 2 
 
 
 
 
 
 
 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 
 
 10 
 11 
 12 
 13 
 14 
 15 
 16 
 
 
 17 
 18 
 19 
 20 
 21 
 22 
 23 
 
 
 24 
 25 
 26 
 27 
 28 
 29 
 30 
 
 
 31 
 
 
 
 
 
 
 
 
 
 « Nov 
 my read shelf: 
 
 Follow me on Instagram! 
 No Instagram images were found. 
 Follow me on Twitter! 
 My Tweets 
 Search for: 
 Follow Blog via Email 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 183 other followers 
 Email Address: 
 Follow 
 
 Archives 
 
 November 2019  (1) 
 October 2019  (1) 
 August 2019  (1) 
 April 2019  (8) 
 March 2019  (31) 
 February 2019  (28) 
 January 2019  (31) 
 November 2018  (1) 
 July 2018  (1) 
 April 2018  (1) 
 March 2018  (3) 
 February 2018  (1) 
 January 2018  (4) 
 December 2017  (17) 
 November 2017  (30) 
 October 2017  (2) 
 September 2017  (4) 
 July 2017  (1) 
 May 2017  (2) 
 April 2017  (2) 
 March 2017  (4) 
 February 2017  (5) 
 January 2017  (13) 
 December 2016  (3) 
 November 2016  (2) 
 October 2016  (5) 
 September 2016  (1) 
 August 2016  (4) 
 July 2016  (26) 
 May 2016  (3) 
 April 2016  (1) 
 February 2016  (2) 
 January 2016  (2) 
 December 2015  (4) 
 September 2015  (1) 
 August 2015  (24) 
 June 2015  (1) 
 May 2015  (2) 
 April 2015  (2) 
 March 2015  (2) 
 February 2015  (5) 
 January 2015  (7) 
 December 2014  (61) 
 November 2014  (30) 
 October 2014  (32) 
 September 2014  (23) 
 June 2014  (2) 
 May 2014  (31) 
 April 2014  (31) 
 March 2014  (31) 
 February 2014  (8) 
 January 2014  (1) 
 November 2013  (43) 
 October 2013  (35) 
 September 2013  (2) 
 August 2013  (4) 
 April 2013  (1) 
 March 2013  (4) 
 December 2012  (3) 
 November 2012  (3) 
 October 2012  (7) 
 September 2012  (8) 
 August 2012  (4) 
 July 2012  (10) 
 June 2012  (6) 
 May 2012  (6) 
 April 2012  (32) 
 March 2012  (6) 
 February 2012  (7) 
 January 2012  (7) 
 December 2011  (6) 
 November 2011  (7) 
 October 2011  (5) 
 September 2011  (19) 
 August 2011  (16) 
 July 2011  (8) 
 June 2011  (13) 
 May 2011  (15) 
 April 2011  (30) 
 March 2011  (31) 
 February 2011  (7) 
 January 2011  (22) 
 December 2010  (5) 
 November 2010  (4) 
 October 2010  (9) 
 September 2010  (2) 
 August 2010  (5) 
 July 2010  (2) 
 June 2010  (2) 
 April 2010  (2) 
 March 2010  (3) 
 February 2010  (4) 
 January 2010  (5) 
 December 2009  (2) 
 November 2009  (2) 
 October 2009  (3) 
 September 2009  (2) 
 August 2009  (1) 
 July 2009  (4) 
 June 2009  (2) 
 May 2009  (1) 
 April 2009  (2) 
 March 2009  (1) 
 February 2009  (5) 
 January 2009  (4) 
 December 2008  (4) 
 November 2008  (2) 
 October 2008  (1) 
 September 2008  (5) 
 July 2008  (3) 
 June 2008  (6) 
 
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
 %d bloggers like this: 
