Skip to content 
 Stories & Such 
 Menu 
 
 Career 
 Clicks 
 Credits 
 
 Career 
 Career 
 Everyone has something that they are inexplicably drawn to throughout their lives. For me, that thing is writing. 
 For as far back as I can remember, I have enjoyed stringing words into sentences, building paragraphs and filling pages, and watching words invigorate and inspire others. 
 Amidst my search for meaning in this life, I eventually managed to turn this passion of mine into a income generating profession. In the process, I have enjoyed the privilege of fashioning the fascinating stories of others into words. 
 Although my career has taken some unexpected turns over the past few years, one thing has not changed and that is my love for written prose. 
 You can catch a glimpse of my previous work and employer history at my  LinkedIn page , and I can be reached via  this email . 
 *Small note: This is my personal blog and none of my posts are in any way income generating. If ever they are in the future, I will be sure to indicate so in the respective posts. 
 Share this: 
 
 Twitter 
 Facebook 
 
 
 Like this: 
 Like Loading... 
 Search for: 
 Archives 
 Archives Select Month January 2021  (3) November 2020  (1) October 2020  (3) September 2020  (4) April 2020  (3) March 2020  (2) February 2020  (1) January 2020  (1) December 2019  (3) August 2019  (3) July 2019  (1) May 2019  (2) April 2019  (1) March 2019  (4) February 2019  (4) January 2019  (1) October 2018  (1) August 2018  (1) July 2018  (2) June 2018  (1) May 2018  (1) April 2018  (1) March 2018  (2) February 2018  (2) January 2018  (4) December 2017  (3) November 2017  (7) October 2017  (6) September 2017  (2) August 2017  (5) July 2017  (4) June 2017  (5) May 2017  (4) April 2017  (1) March 2017  (1) February 2017  (2) January 2017  (8) December 2016  (2) November 2016  (2) October 2016  (1) September 2016  (2) August 2016  (2) July 2016  (2) June 2016  (1) April 2016  (1) March 2016  (1) February 2016  (1) January 2016  (4) November 2015  (4) October 2015  (1) August 2015  (4) July 2015  (4) June 2015  (3) April 2015  (5) February 2015  (3) January 2015  (8) December 2014  (1) November 2014  (4) October 2014  (1) September 2014  (4) August 2014  (3) July 2014  (3) June 2014  (8) May 2014  (1) April 2014  (2) March 2014  (2) February 2014  (5) January 2014  (3) December 2013  (5) November 2013  (3) October 2013  (4) September 2013  (2) July 2013  (6) June 2013  (1) May 2013  (5) April 2013  (6) March 2013  (5) February 2013  (3) January 2013  (5) December 2012  (5) November 2012  (2) 
 Categories 
 Categories Select Category Beauty  (1) Book nooks  (3) Career  (29) Craft  (9) DIY  (6) experience  (3) Faith  (26) Family  (83) Food  (15) Friends  (5) Fun  (22) Health  (3) Life  (116) Love  (16) Mishmash  (43) Mummy moments  (33) music  (4) Poetic potions  (4) Projects  (5) review  (1) seasons  (13) Small talk  (22) Thoughts  (112) Uncategorized  (1) Write Stuff  (53) 
 Blog at WordPress.com. 
 %d bloggers like this: 
