
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Logan Memorial Hospital 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Logan Memorial Hospital 
 Refine This Search 
 City 
 [ Russellville (4) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&CityFacet=Russellville) 
 Company 
 [ Logan Memorial Hospital (4) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital) 
 Pay 
 [ Unspecified (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Kentucky (4) ](/jobs?ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&collapse=company&HostSite=WM&UseFacets=true&CompanyFacet=Logan Memorial Hospital&StateFacet=KY) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 4 of 4 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Medical Assistant Part-Time 
 Logan Memorial Hospital The Medical Assistant, under thedirection and supervision of the Practice Nurse Practitioner, is responsiblefor the care of the patient and family utilizing age appropriate principles ofgrowth and development for patients of all ag 
 ](/jobs/Medical-Assistant-Part-Time/J3P7KR6GB68RPZ2SY6K) 
 
 Logan Memorial Hospital  Logan Memorial Hospital 
 KY - Russellville 1/19/2021 
 1 - 4 of 4 results 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
