
 
 Home 
 My Miracle Workers 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Blanchard Valley Hospital 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Blanchard Valley Hospital 
 Refine This Search 
 City 
 [ Findlay (1) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&CityFacet=Findlay) 
 Company 
  Blanchard Valley Hospital (1)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Ohio (1) ](/jobs?CompanyFacet=Blanchard Valley Hospital&ONetCode=29-1022.00,29-1067.00,29-1069.00,29-2055.00,29-1141.04,15-1121.01,25-1072.00,29-1141.00,29-1141.01,29-1141.02,29-1141.03,29-1151.00,29-1171.00,29-2061.00,29-1161.00,31-1014.00,31-1015.00,31-9092.00&SingleONetSearch=true&CountryCode=US&Radius=30&OrderBy=Relevance&HostSite=WM&UseFacets=true&StateFacet=OH) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 1 of 1 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Surgical Technician (FT, PT, or PRN) 
 PURPOSE OF THIS POSITION The Surgical Technician prepares and maintains a sterile field during surgical procedures, passes instruments to the surgeon and performs basic level assisting duties. Provide all supplies, equipment and instruments for assigned p 
 ](/jobs/Surgical-Technician--FT--PT--or-PRN-/J3Q5KN6QK26R7SVLGYJ) 
 
 Blanchard Valley Hospital  Blanchard Valley Hospital 
 OH - Findlay 1/1/2021 
 1 - 1 of 1 results 
 WorkInSurgery.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Categories 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
