Musings & Reflections 
 Imaginations | Memories | Scribbles 
 Skip to content 
 
 Home 
 About 
 Books 
 
 Fictions 
 
 Contemporary and Modern Literature 
 Historicals/ Historical Fantasy- All Genres/World History 
 Indian History and Mythology 
 
 
 
 
 Movies 
 
 Tag Archives: CAREER 
 Secrets and Second Chances 
 Posted on  December 14, 2017  by  Hemangi 
 Secrets and Second Chances by Anita Shirodkar My rating: 2 of 5 stars View all my reviews 
 Posted in  BOOKS  | Tagged  ANGST ,  ANITA SHIRODKAR ,  BOOKS ,  CAREER ,  CONTEMPORARY ROMANCE ,  INDEPENDENCE ,  INDIAN CONTEMPORARY ,  INDIAN FICTION ,  PASSION ,  SECRETS  |  Leave a comment 
 
 
 Search for: 
 
 
 Blog Stats 
 
 5,099 hits 
 
 
 
 Archives 
 
 December 2020  (4) 
 November 2020  (8) 
 October 2020  (2) 
 September 2020  (3) 
 August 2020  (6) 
 July 2020  (4) 
 June 2020  (3) 
 May 2020  (4) 
 April 2020  (6) 
 March 2020  (4) 
 February 2020  (2) 
 January 2020  (5) 
 December 2019  (5) 
 November 2019  (12) 
 October 2019  (5) 
 September 2019  (4) 
 August 2019  (6) 
 July 2019  (16) 
 June 2019  (3) 
 May 2019  (7) 
 April 2019  (4) 
 March 2019  (8) 
 February 2019  (2) 
 January 2019  (4) 
 December 2018  (24) 
 November 2018  (5) 
 October 2018  (2) 
 September 2018  (3) 
 August 2018  (3) 
 July 2018  (10) 
 June 2018  (9) 
 May 2018  (14) 
 April 2018  (22) 
 March 2018  (17) 
 February 2018  (11) 
 January 2018  (9) 
 December 2017  (9) 
 November 2017  (14) 
 October 2017  (6) 
 September 2017  (8) 
 August 2017  (4) 
 July 2017  (14) 
 June 2017  (6) 
 May 2017  (2) 
 April 2017  (4) 
 March 2017  (5) 
 February 2017  (7) 
 January 2017  (8) 
 December 2016  (7) 
 November 2016  (18) 
 October 2016  (10) 
 September 2016  (9) 
 August 2016  (5) 
 July 2016  (9) 
 June 2016  (6) 
 May 2016  (6) 
 April 2016  (38) 
 March 2016  (163) 
 February 2016  (118) 
 
 
 
 My Calendar 
 
 
 
 
 
 January 2021 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 
 
 
 
 
 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 
 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 
 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 « Dec 
 
 
 SOCIAL MEDIA FOOTPRINT 
 
 View hpatgiri's profile on Facebook 
 View @HemangiPatgiri's profile on Twitter 
 View hemangi_p's profile on Instagram 
 View hemangipatgiri's profile on Pinterest 
 View hemangi-patgiri-90199024's profile on LinkedIn 
 [View +Hemangi Patgiri's profile on Google+](https://plus.google.com/u/0/+Hemangi Patgiri/) 
 
 
 
 Follow Musings & Reflections on WordPress.com 
 
 
 Follow Blog via Email 
 
 
 Enter your email address to follow this blog and receive notifications of new posts by email. 
 Join 212 other followers 
 Email Address: 
 Follow 
 
 
 Categories 
 
 BLOGS  (23) 
 BOOKS  (637) 
 MOVIES  (57) 
 MY KIND OF LOVE  (10) 
 MY STORIES  (13) 
 SHORT STORIES  (4) 
 Uncategorized  (2) 
 WHO'S THERE….????  (3) 
 WONDERS OF INDIA  (2) 
 
 
 
 Goodreads : Currently Reading 
 
 
 Recent Posts 
 
 Bound by the Marriage Contract  December 31, 2020 
 The Blackest of Hearts  December 31, 2020 
 A Duke for Miss Daisy (A Wallflower's Wish #1)  December 31, 2020 
 The Match (It Happened in Charleston, #1)  December 31, 2020 
 The Eyewitness  November 14, 2020 
 
 
 
 Top Posts & Pages 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Blogroll 
 
 Discover New Voices  0 
 Discuss  0 
 Get Inspired  0 
 Get Mobile  0 
 Get Polling  0 
 Get Support  0 
 Great Reads  0 
 Learn WordPress.com  0 
 Theme Showcase  0 
 WordPress.com News  0 
 
 
 
 Google Translate 
 
 
  Musings & Reflections  
 Website Powered by WordPress.com . 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
