
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Clark Memorial Hospital 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Clark Memorial Hospital 
 Refine This Search 
 City 
 [ Jeffersonville (6) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&CityFacet=Jeffersonville) 
 Company 
  Clark Memorial Hospital (6)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Indiana (6) ](/jobs?CompanyFacet=%22Clark Memorial Hospital%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&StateFacet=IN) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 6 of 6 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Certified Medical Assistant -CMG Family Practice, Full Time, Days 
 Clark Memorial Hospital $1,000 Sign on Bonus, paid 1/4 every 6 months for 2 years. HighSchool Diploma or GED. Medical AssistantDegree/Certification in the field of Medical Assisting. Previous physician office or similarexperience preferred. Front and back 
 ](/jobs/Certified-Medical-Assistant--CMG-Family-Practice--Full-Time--Days/J3T0H3732H2MFV3DQXT) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 1/16/2021 
 [ Medical Assistant - Surgical Associates - Full Time, Days 
 Clark Memorial Hospital $1,000 Sign on Bonus Medical Assistant Degree; Certification preferred. Back office clinical duties including but not limited to: physician assisting with minor procedures, triage, suture/drain removal, wound care, etc. Busy multi- 
 ](/jobs/Medical-Assistant---Surgical-Associates---Full-Time--Days/J3N2K96Y59Z1DRVNMQR) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 12/30/2020 
 [ Cert Med Assistant - FLOAT - Full Time, Days 
 Clark Memorial Hospital $ 1,000 Sign On Bonus, 1/4 paid out every 6 months of employment for 2 years. HighSchool Diploma or GED required. MedicalAssistant Degree or Certified Medical Assistant. Minimum 6 months specialized training plus 3months technical 
 ](/jobs/Cert-Med-Assistant---FLOAT---Full-Time--Days/J3M06H5WFG9X870S16W) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 1/15/2021 
 [ Med Assistant/LPN - Cardiology Center - Full Time, Days 
 Clark Memorial Hospital HighSchool Diploma or GED. Medical AssistantDegree/Certification in the field of Medical Assisting preferred. Will Consider MA/CMA/LPN/CNA for this position. Previous physician office or similarexperience preferred. Front and backo 
 ](/jobs/Med-Assistant-LPN---Cardiology-Center---Full-Time--Days/J3Q0S865VVJP0ND212F) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 1/19/2021 
 [ Cert Med Asst - CMG Family Practice, Full Time, Days 
 Clark Memorial Hospital $1,000 Sign On Bonus paid out $250 every 6 months over 2 years. HighSchool Diploma or GED. Medical AssistantDegree/Certification in the field of Medical Assisting. Previous physician office or similarexperience preferred. Front and 
 ](/jobs/Cert-Med-Asst---CMG-Family-Practice--Full-Time--Days/J3N5JL64C38Q44BC4TM) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 1/15/2021 
 [ Cert Med Assistant - OB/GYN Office, Full Time, Days 
 Clark Memorial Hospital $1,000 Sign on Bonus paid out 1/4 every 6 months for the first 2 years of employment. HighSchool Diploma with Medical Assistant Degree required. Certified MedicalAssistant required. OB/Gyn and previous physician office or similarex 
 ](/jobs/Cert-Med-Assistant---OB-GYN-Office--Full-Time--Days/J3S4MN6ZSMSS32KJMGC) 
 
 Clark Memorial Hospital  Clark Memorial Hospital 
 IN - Jeffersonville 1/15/2021 
 1 - 6 of 6 results 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
