Stupidity Hole 
 Uninformed writings from an arrogant Sydneysider 
 Skip to content 
 
 Home 
 About 
 
 Tag Archives: career 
 Shellac: Live at the Metro 08/12/2015 
 Posted on  August 10, 2018  by  Stupidity Hole 
 I started this about fourteen days after the gig and I'm not sure as to why I didn't finish it then. It's been sitting around but now I'm finishing this review so it's no longer sitting here waiting. I believe …  Continue reading -> 
 Posted in  Reviews  | Tagged  band ,  career ,  form ,  gig ,  live ,  Metro ,  Music ,  performance ,  shellac ,  tour  |  Leave a comment 
 Five-Hundred Word Challenge 344: Spending Life on Hold 
 Posted on  December 1, 2017  by  Stupidity Hole 
 So much noise, so much wind. Inside I know that there is wind outside. I cannot feel it, but I can see its effects. Inside I can listen to the sound of people talking to other people. Voices bend into …  Continue reading -> 
 Posted in  Life  | Tagged  bernard fanning ,  career ,  covers ,  duck ,  endeavour ,  hold ,  knowing ,  Music ,  pete murray ,  place ,  rotation  |  Leave a comment 
 
 
         
 
 
 
 
 
 Behold the instagram! 
 
 
 
 
 
 
 
 
 January 2021 M 
 T 
 W 
 T 
 F 
 S 
 S 
 
 
 
 
 1 
 2 
 3 
 
 
 
 
 
 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 
 
 11 
 12 
 13 
 14 
 15 
 16 
 17 
 
 
 18 
 19 
 20 
 21 
 22 
 23 
 24 
 
 
 25 
 26 
 27 
 28 
 29 
 30 
 31 
 
 
 
 « Dec 
 
 
 Pages 
 
 About 
 
 
 
 Archives 
 
 
 Archives Select Month January 2021  (43) December 2020  (76) November 2020  (85) October 2020  (76) September 2020  (65) August 2020  (59) July 2020  (53) June 2020  (60) May 2020  (62) April 2020  (64) March 2020  (52) February 2020  (32) January 2020  (30) December 2019  (28) November 2019  (18) October 2019  (21) September 2019  (34) August 2019  (20) July 2019  (23) June 2019  (35) May 2019  (47) April 2019  (37) March 2019  (43) February 2019  (32) January 2019  (22) December 2018  (45) November 2018  (29) October 2018  (29) September 2018  (37) August 2018  (35) July 2018  (54) June 2018  (57) May 2018  (57) April 2018  (50) March 2018  (51) February 2018  (39) January 2018  (41) December 2017  (44) November 2017  (54) October 2017  (58) September 2017  (58) August 2017  (66) July 2017  (48) June 2017  (67) May 2017  (67) April 2017  (58) March 2017  (44) February 2017  (43) January 2017  (45) December 2016  (34) November 2016  (41) October 2016  (45) September 2016  (33) August 2016  (25) July 2016  (21) June 2016  (36) May 2016  (29) April 2016  (17) March 2016  (14) February 2016  (21) January 2016  (35) December 2015  (41) November 2015  (52) October 2015  (8) September 2015  (14) August 2015  (32) July 2015  (28) June 2015  (16) May 2015  (13) April 2015  (20) March 2015  (23) February 2015  (23) January 2015  (12) December 2014  (22) November 2014  (15) October 2014  (15) September 2014  (12) August 2014  (17) July 2014  (25) June 2014  (17) May 2014  (18) February 2014  (2) January 2014  (2) December 2013  (2) June 2013  (1) December 2011  (3) October 2011  (1) September 2011  (1) July 2011  (2) May 2011  (2) April 2011  (2) 
 
 
 Categories 
 
 
 Categories Select Category Absurd  (5) Art  (25) Customer Service  (1) Cycling  (10) Dreams  (22) Essays  (1) Fiction  (320) Gaming  (2) Interviews  (4) Life  (826) Love  (6) Music  (33) News  (13) philosophy  (2) Photography  (1,519) Poetry  (48) Religion  (1) Reviews  (214) Self-improvement  (13) Society  (2) Uncategorized  (5) Work  (33) 
 
 
 Recent Posts 
 
 Sails in Profile 
 Five-Hundred Word Challenge 870: Rambling Time 
 Rower in the Bay 
 One Thousand Word Challenge 106: Capture the Moment 
 Five-Hundred Word Challenge 869: I Wasn't Going to Ramble, Then I did 
 
 
 
 Top Posts & Pages 
 
 Sails in Profile 
 Five-Hundred Word Challenge 870: Rambling Time 
 Rower in the Bay 
 One Thousand Word Challenge 23: Chicken Beak Peck P.S.I. is Comparable to the P.S.I. of Great White Sharks 
 Some Apartments 
 Five-Hundred Word Challenge 869: I Wasn't Going to Ramble, Then I did 
 One Thousand Word Challenge 106: Capture the Moment 
 Stone Statues of Ancient Waves Tongue Like Dingoes on Shore 
 Theatre 
 
 
 
 Blogroll 
 
 Discuss 
 Get Inspired 
 Get Polling 
 Get Support 
 Learn WordPress.com 
 WordPress Planet 
 WordPress.com News 
 
 
 
 Search for: 
 
 
 
 
 Follow Stupidity Hole on WordPress.com 
 
 Email Subscription 
 
 
 Enter your email address to subscribe to this blog and receive notifications of new posts by email. 
 Email Address: 
 Sign me up! 
  Stupidity Hole  
 Create a free website or blog at WordPress.com. 
 Privacy & Cookies: This site uses cookies. By continuing to use this website, you agree to their use. 
To find out more, including how to control cookies, see here:   Cookie Policy  
