
 
 Home 
 My Dentistry 
 Post Resume 
 Find Jobs 
 Advice & Resources 
 
 All Jobs At Jackson Purchase Medical Center 
 Search Options 
 Expand 
 Collapse 
 Keywords 
 Location 
 Distance 10 miles 20 miles 30 miles 50 miles 100 miles 150 miles 
 within your location 
 This icon indicates that the job is mobile optimized - you can apply to it right on your mobile device. 
 Jobs that don't have this icon require users to visit the employer's website and finish the application process there. 
 All Jobs at Jackson Purchase Medical Center 
 Refine This Search 
 City 
 [ Mayfield (2) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&CityFacet=Mayfield) 
 Company 
  Jackson Purchase Medical Center (2)  
 Pay 
 [ Unspecified (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A0%5D) 
 [ $1 - <$15k (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B1%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A14999%5D) 
 [ $15k - <$30k (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B15000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A29999%5D) 
 [ $30k - <$50k (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B30000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A49999%5D) 
 [ $50k - <$75k (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B50000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A74999%5D) 
 [ $75k - <$100k (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B75000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A99999%5D) 
 [ Over $100,000 (0) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&PayFacet=%5B100000%2A%2A%2A%2A%2ATO%2A%2A%2A%2A%2A%5D) 
 State 
 [ Kentucky (2) ](/jobs?CompanyFacet=%22Jackson Purchase Medical Center%22&CountryCode=US&OrderBy=Relevance&Radius=30&ONetCode=29-1021.00,29-1029.00,29-2021.00,31-9091.00,51-9081.00,31-9092.00&SingleONetSearch=true&HostSite=WM&UseFacets=true&StateFacet=KY) 
 Save This Search 
 Show me: Closest jobs first Newest jobs first Relevant jobs first 
 1 - 2 of 2 results 
 Job Description 
 Company 
 Location 
 Posted 
 [ Certified Medical Assistant - Urology Office 
 Jackson Purchase Medical Center This is position is responsible for nursing care under the supervision of physicians and clinical service manager. Obtains, verifies, and records health history of patients. Gathers pertinent health data through physical as 
 ](/jobs/Certified-Medical-Assistant---Urology-Office/J3T8BM77W8DGD7CR2VQ) 
 
 Jackson Purchase Medical Center  Jackson Purchase Medical Center 
 KY - Mayfield 1/19/2021 
 [ Part-time CMA Bhatia 
 Jackson Purchase Medical Center This is position is responsible for nursing care under the supervision of physicians and clinical service manager. Obtains, verifies, and records health history of patients. Gathers pertinent health data through physical as 
 ](/jobs/Part-time-CMA-Bhatia/J3N3415YC1LJPFWXD9M) 
 
 Jackson Purchase Medical Center  Jackson Purchase Medical Center 
 KY - Mayfield 1/19/2021 
 1 - 2 of 2 results 
 WorkInDentistry.com 
 
 Terms & Conditions 
 Privacy Guidelines 
 
 Top Dentistry Categories 
 
 Dental 
 Orthodontic 
 Dental / Teeth 
 
 Partner Sites 
 
 Therapy Jobs 
 Nursing Jobs 
 Allied Health Jobs 
 Job Search 
 Consulting Jobs 
 Internships 
 Retail Jobs 
 Jobs.net 
 Retirement Jobs 
 Empleos 
 Black Careers 
 
 Job Seeker Services 
 
 Salaries 
 Online Professional Networking 
 Resume Writing 
 Free Career Test 
 CB Institute 
 
