Manifest-Version: 1.0
Bnd-LastModified: 1474946353854
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Pile of code that is shared by all Jackson-based JAX
 -RSproviders.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-base
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Bundle-Vendor: FasterXML
Bundle-Version: 2.7.8
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.annotation;version="2.7.8",c
 om.fasterxml.jackson.jaxrs.base;version="2.7.8",com.fasterxml.jackson.j
 axrs.cfg;version="2.7.8",com.fasterxml.jackson.jaxrs.util;version="2.7.
 8"
Implementation-Build-Date: 2016-09-27 03:18:35+0000
Implementation-Title: Jackson-JAXRS-base
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.7.8
Import-Package: javax.ws.rs.core;version="[1.1.1,2.1)",javax.ws.rs.ext;v
 ersion="[1.1.1,2.1)",com.fasterxml.jackson.annotation;version="[2.7,3)"
 ,com.fasterxml.jackson.core;version="[2.7,3)",com.fasterxml.jackson.dat
 abind;version="[2.7,3)",com.fasterxml.jackson.databind.cfg;version="[2.
 7,3)",com.fasterxml.jackson.databind.introspect;version="[2.7,3)",com.f
 asterxml.jackson.databind.type;version="[2.7,3)",com.fasterxml.jackson.
 databind.util;version="[2.7,3)",javax.ws.rs;version="[1.1.1,2.1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-JAXRS-base
Specification-Vendor: FasterXML
Specification-Version: 2.7.8
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
